* Structure stream file generated from SMILES
*

MASS -1 BEGIN 1.0

read sequence card
* Sequence
*
1
MOL  

generate MOL setup

! Coordinates
coord atom CA MOL -4.401 1.308 -0.723  ! CT3
coord atom CB MOL -4.831 -0.093 -0.318  ! CT3
coord atom CG MOL -3.693 -0.978 0.201  ! CT3
coord atom CD MOL -2.672 -1.395 -0.859  ! CT3
coord atom N1 MOL -1.750 -0.328 -1.172  ! NH2
coord atom CR1A MOL -0.653 -0.033 -0.434  ! CR
coord atom NR1B MOL -0.410 -0.488 0.759  ! NR2
coord atom CR1C MOL 0.852 0.130 1.163  ! CT2
coord atom NR1D MOL 1.831 -0.872 1.557  ! NT
coord atom CR1E MOL 2.592 -1.451 0.441  ! CT1
coord atom CR1F MOL 3.766 -0.571 -0.053  ! CT1
coord atom O1 MOL 4.999 -1.083 0.488  ! OS
coord atom CR1G MOL 3.682 0.924 0.324  ! CT1
coord atom O2 MOL 4.881 1.557 -0.167  ! OS
coord atom CR1H MOL 2.472 1.654 -0.245  ! CT1
coord atom CR1I MOL 1.209 0.880 -0.081  ! CT2
coord atom NR1J MOL 0.295 0.786 -0.988  ! NR2

! Bonds
BOND CA CB ! 1.520
BOND CB CG ! 1.533
BOND CG CD ! 1.530
BOND CD N1 ! 1.444
BOND N1 CR1A ! 1.354
BOND CR1A NR1B ! 1.300
BOND NR1B CR1C ! 1.462
BOND CR1C NR1D ! 1.456
BOND NR1D CR1E ! 1.470
BOND CR1E CR1F ! 1.548
BOND CR1F O1 ! 1.440
BOND CR1F CR1G ! 1.544
BOND CR1G O2 ! 1.442
BOND CR1G CR1H ! 1.524
BOND CR1H CR1I ! 1.490
BOND CR1I NR1J ! 1.291
BOND CR1I CR1C ! 1.496
BOND NR1J CR1A ! 1.370

! Angles
angle MOL CA MOL CB MOL CG ! 114.40
angle MOL CB MOL CG MOL CD ! 114.71
angle MOL CG MOL CD MOL N1 ! 112.05
angle MOL CD MOL N1 MOL CR1A ! 124.01
angle MOL N1 MOL CR1A MOL NR1B ! 125.13
angle MOL N1 MOL CR1A MOL NR1J ! 118.08
angle MOL NR1B MOL CR1A MOL NR1J ! 116.78
angle MOL CR1A MOL NR1B MOL CR1C ! 105.53
angle MOL NR1B MOL CR1C MOL NR1D ! 111.39
angle MOL NR1B MOL CR1C MOL CR1I ! 100.85
angle MOL NR1D MOL CR1C MOL CR1I ! 114.18
angle MOL CR1C MOL NR1D MOL CR1E ! 114.46
angle MOL NR1D MOL CR1E MOL CR1F ! 114.26
angle MOL CR1E MOL CR1F MOL O1 ! 109.09
angle MOL CR1E MOL CR1F MOL CR1G ! 115.52
angle MOL O1 MOL CR1F MOL CR1G ! 107.39
angle MOL CR1F MOL CR1G MOL O2 ! 107.22
angle MOL CR1F MOL CR1G MOL CR1H ! 114.60
angle MOL O2 MOL CR1G MOL CR1H ! 108.85
angle MOL CR1G MOL CR1H MOL CR1I ! 112.51
angle MOL CR1H MOL CR1I MOL NR1J ! 124.10
angle MOL CR1H MOL CR1I MOL CR1C ! 123.68
angle MOL NR1J MOL CR1I MOL CR1C ! 112.23
angle MOL CR1I MOL NR1J MOL CR1A ! 104.47

! Dihedrals
IMPR CA CB CG CD ! -69.10
IMPR CB CG CD N1 ! 77.40
IMPR CG CD N1 CR1A ! 82.10
IMPR CD N1 CR1A NR1B ! -13.20
IMPR CD N1 CR1A NR1J ! 165.42
IMPR N1 CR1A NR1B CR1C ! -178.25
IMPR NR1J CR1A NR1B CR1C ! 3.11
IMPR CR1A NR1B CR1C NR1D ! -125.23
IMPR CR1A NR1B CR1C CR1I ! -3.71
IMPR NR1B CR1C NR1D CR1E ! 84.54
IMPR CR1I CR1C NR1D CR1E ! -28.87
IMPR CR1C NR1D CR1E CR1F ! 80.45
IMPR NR1D CR1E CR1F O1 ! 100.90
IMPR NR1D CR1E CR1F CR1G ! -20.14
IMPR CR1E CR1F CR1G O2 ! 177.45
IMPR CR1E CR1F CR1G CR1H ! -61.62
IMPR O1 CR1F CR1G O2 ! 55.50
IMPR O1 CR1F CR1G CR1H ! 176.42
IMPR CR1F CR1G CR1H CR1I ! 45.46
IMPR O2 CR1G CR1H CR1I ! 165.49
IMPR CR1G CR1H CR1I NR1J ! -138.73
IMPR CR1G CR1H CR1I CR1C ! 41.77
IMPR CR1H CR1I NR1J CR1A ! 178.53
IMPR CR1C CR1I NR1J CR1A ! -1.92
IMPR CR1H CR1I CR1C NR1B ! -176.88
IMPR CR1H CR1I CR1C NR1D ! -57.34
IMPR NR1J CR1I CR1C NR1B ! 3.57
IMPR NR1J CR1I CR1C NR1D ! 123.11
IMPR CR1I NR1J CR1A N1 ! -179.54
IMPR CR1I NR1J CR1A NR1B ! -0.81

! Internal Coordinates Table
IC CA   CB   CG   CG    1.520  114.40     0.00    0.00  0.000
IC CB   CG   CD   CD    1.533  114.71     0.00    0.00  0.000
IC CG   CD   N1   N1    1.530  112.05     0.00    0.00  0.000
IC CD   N1   CR1A CR1A  1.444  124.01     0.00    0.00  0.000
IC N1   CR1A NR1B NR1B  1.354  125.13     0.00    0.00  0.000
IC N1   CR1A NR1J NR1J  1.354  118.08     0.00    0.00  0.000
IC NR1B CR1A NR1J NR1J  1.300  116.78     0.00    0.00  0.000
IC CR1A NR1B CR1C CR1C  1.300  105.53     0.00    0.00  0.000
IC NR1B CR1C NR1D NR1D  1.462  111.39     0.00    0.00  0.000
IC NR1B CR1C CR1I CR1I  1.462  100.85     0.00    0.00  0.000
IC NR1D CR1C CR1I CR1I  1.456  114.18     0.00    0.00  0.000
IC CR1C NR1D CR1E CR1E  1.456  114.46     0.00    0.00  0.000
IC NR1D CR1E CR1F CR1F  1.470  114.26     0.00    0.00  0.000
IC CR1E CR1F O1   O1    1.548  109.09     0.00    0.00  0.000
IC CR1E CR1F CR1G CR1G  1.548  115.52     0.00    0.00  0.000
IC O1   CR1F CR1G CR1G  1.440  107.39     0.00    0.00  0.000
IC CR1F CR1G O2   O2    1.544  107.22     0.00    0.00  0.000
IC CR1F CR1G CR1H CR1H  1.544  114.60     0.00    0.00  0.000
IC O2   CR1G CR1H CR1H  1.442  108.85     0.00    0.00  0.000
IC CR1G CR1H CR1I CR1I  1.524  112.51     0.00    0.00  0.000
IC CR1H CR1I NR1J NR1J  1.490  124.10     0.00    0.00  0.000
IC CR1H CR1I CR1C CR1C  1.490  123.68     0.00    0.00  0.000
IC NR1J CR1I CR1C CR1C  1.291  112.23     0.00    0.00  0.000
IC CR1I NR1J CR1A CR1A  1.291  104.47     0.00    0.00  0.000
IC CA   CB   CG   CD    1.520  114.40   -69.10  114.71  1.530
IC CB   CG   CD   N1    1.533  114.71    77.40  112.05  1.444
IC CG   CD   N1   CR1A  1.530  112.05    82.10  124.01  1.354
IC CD   N1   CR1A NR1B  1.444  124.01   -13.20  125.13  1.300
IC CD   N1   CR1A NR1J  1.444  124.01   165.42  118.08  1.370
IC N1   CR1A NR1B CR1C  1.354  125.13  -178.25  105.53  1.462
IC NR1J CR1A NR1B CR1C  1.370  116.78     3.11  105.53  1.462
IC CR1A NR1B CR1C NR1D  1.300  105.53  -125.23  111.39  1.456
IC CR1A NR1B CR1C CR1I  1.300  105.53    -3.71  100.85  1.496
IC NR1B CR1C NR1D CR1E  1.462  111.39    84.54  114.46  1.470
IC CR1I CR1C NR1D CR1E  1.496  114.18   -28.87  114.46  1.470
IC CR1C NR1D CR1E CR1F  1.456  114.46    80.45  114.26  1.548
IC NR1D CR1E CR1F O1    1.470  114.26   100.90  109.09  1.440
IC NR1D CR1E CR1F CR1G  1.470  114.26   -20.14  115.52  1.544
IC CR1E CR1F CR1G O2    1.548  115.52   177.45  107.22  1.442
IC CR1E CR1F CR1G CR1H  1.548  115.52   -61.62  114.60  1.524
IC O1   CR1F CR1G O2    1.440  107.39    55.50  107.22  1.442
IC O1   CR1F CR1G CR1H  1.440  107.39   176.42  114.60  1.524
IC CR1F CR1G CR1H CR1I  1.544  114.60    45.46  112.51  1.490
IC O2   CR1G CR1H CR1I  1.442  108.85   165.49  112.51  1.490
IC CR1G CR1H CR1I NR1J  1.524  112.51  -138.73  124.10  1.291
IC CR1G CR1H CR1I CR1C  1.524  112.51    41.77  123.68  1.496
IC CR1H CR1I NR1J CR1A  1.490  124.10   178.53  104.47  1.370
IC CR1C CR1I NR1J CR1A  1.496  112.23    -1.92  104.47  1.370
IC CR1H CR1I CR1C NR1B  1.490  123.68  -176.88  100.85  1.462
IC CR1H CR1I CR1C NR1D  1.490  123.68   -57.34  114.18  1.456
IC NR1J CR1I CR1C NR1B  1.291  112.23     3.57  100.85  1.462
IC NR1J CR1I CR1C NR1D  1.291  112.23   123.11  114.18  1.456
IC CR1I NR1J CR1A N1    1.291  104.47  -179.54  118.08  1.354
IC CR1I NR1J CR1A NR1B  1.291  104.47    -0.81  116.78  1.300
IC N1   NR1B *CR1A NR1J  2.356   28.05  -178.64  116.78  1.370
IC NR1B NR1D *CR1C CR1I  2.410   34.39  -113.41  114.18  1.496
IC CR1E O1   *CR1F CR1G  2.435   36.93   125.88  107.39  1.544
IC CR1F O2   *CR1G CR1H  2.405   37.83  -124.50  108.85  1.524
IC CR1H NR1J *CR1I CR1C  2.458   30.12   179.55  112.23  1.496

