title                   = Glucosepane_NPT_Eq
define                  = -DPOSRES
;
continuation            = yes
integrator              = md
nsteps                  = 1000000 ;(0.5ns@0.5fs)
dt                      = 0.0005
;
nstxout                 = 2000
nstvout                 = 2000
nstenergy               = 2000
nstlog                  = 2000
;
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1
lincs_order             = 4
;
cutoff-scheme           = Verlet
ns_type                 = grid
nstlist                 = 20
rcoulomb                = 1.0
rvdw                    = 1.0
DispCorr                = EnerPres
;
coulombtype             = PME
pme_order               = 4
fourierspacing          = 0.16
;
tcoupl                  = V-rescale
tc-grps                 = Protein Non-Protein
tau_t                   = 0.1     0.1
ref_t                   = 300     300
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5
refcoord_scaling        = com
;
pbc                     = xyz
gen_vel                 = no

