;
;	File 'topol.top' was generated
;	By user: ggiannet (126161)
;	On host: login07.leonardo.local
;	At date: Mon Jan 19 11:19:20 2026
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.2 (-:
;	
;	Executable:   /leonardo/prod/spack/06/install/0.22/linux-rhel8-icelake/gcc-12.2.0/gromacs-2024.2-p7xvmbzdvw2jonqncf3sswoaeuyovvja/bin/gmx
;	Data prefix:  /leonardo/prod/spack/06/install/0.22/linux-rhel8-icelake/gcc-12.2.0/gromacs-2024.2-p7xvmbzdvw2jonqncf3sswoaeuyovvja
;	Working dir:  /leonardo_scratch/large/userexternal/ggiannet/antechamber_grappa/antechamber/pentosidine/1.Topology
;	Command line:
;	  gmx pdb2gmx -f noH.pdb -o pento.gro -ignh -merge all
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./amber99sb-star-ildnp.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_A     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1         CT      1    ACE    CH3      1    -0.3662      12.01
     2         HC      1    ACE   HH31      2     0.1123      1.008
     3         HC      1    ACE   HH32      3     0.1123      1.008
     4         HC      1    ACE   HH33      4     0.1123      1.008
     5          C      1    ACE      C      5     0.5972      12.01
     6          O      1    ACE      O      6    -0.5679         16   ; qtot 0
; residue   1 LPS rtp LPS  q +0.2
     7          N      1    LPS      N      7  -0.210936      14.01
     8          H      1    LPS      H      8   0.194442      1.008
     9         CT      1    LPS     CA      9  -0.135864      12.01
    10         H1      1    LPS     HA     10   0.106313      1.008
    11         CT      1    LPS     CB     11   -0.12947      12.01
    12         HC      1    LPS    HB1     12   0.063701      1.008
    13         HC      1    LPS    HB2     13   0.063701      1.008
    14         CT      1    LPS     CG     14   0.028893      12.01
    15         HC      1    LPS    HG1     15   0.020343      1.008
    16         HC      1    LPS    HG2     16   0.020343      1.008
    17         CT      1    LPS     CD     17   0.016159      12.01
    18         HC      1    LPS    HD1     18   0.029951      1.008
    19         HC      1    LPS    HD2     19   0.029951      1.008
    20         CT      1    LPS     CE     20  -0.057043      12.01
    21         H1      1    LPS    HE1     21   0.093913      1.008
    22         H1      1    LPS    HE2     22   0.093913      1.008
    23          C      1    LPS      C     23   0.615994      12.01
    24          O      1    LPS      O     24  -0.594629         16   ; qtot 0.2497
; residue   1 NME rtp NME  q  0.0
    25          N      1    NME      N     25    -0.4157      14.01
    26          H      1    NME      H     26     0.2719      1.008
    27         CT      1    NME    CH3     27     -0.149      12.01
    28         H1      1    NME   HH31     28     0.0976      1.008
    29         H1      1    NME   HH32     29     0.0976      1.008
    30         H1      1    NME   HH33     30     0.0976      1.008   ; qtot 0.2497
; residue   1 ACE rtp ACE  q  0.0
    31         CT      1    ACE    CH3     31    -0.3662      12.01
    32         HC      1    ACE   HH31     32     0.1123      1.008
    33         HC      1    ACE   HH32     33     0.1123      1.008
    34         HC      1    ACE   HH33     34     0.1123      1.008
    35          C      1    ACE      C     35     0.5972      12.01
    36          O      1    ACE      O     36    -0.5679         16   ; qtot 0.2497
; residue   1 APD rtp APD  q +0.8
    37          N      1    APD      N     37  -0.295591      14.01
    38          H      1    APD      H     38   0.255825      1.008
    39         CT      1    APD     CA     39  -0.347378      12.01
    40         H1      1    APD     HA     40   0.186036      1.008
    41         CT      1    APD     CB     41  -0.161499      12.01
    42         HC      1    APD    HB1     42   0.071742      1.008
    43         HC      1    APD    HB2     43   0.071742      1.008
    44         CT      1    APD     CG     44   0.162532      12.01
    45         HC      1    APD    HG1     45   0.024357      1.008
    46         HC      1    APD    HG2     46   0.024357      1.008
    47         CT      1    APD     CD     47  -0.075356      12.01
    48         HC      1    APD    HD1     48   0.095229      1.008
    49         HC      1    APD    HD2     49   0.095229      1.008
    50         N2      1    APD     NE     50  -0.555517      14.01
    51          H      1    APD     HE     51    0.32861      1.008
    52         CQ      1    APD     CZ     52   0.887151      12.01
    53         NA      1    APD    NH1     53  -0.796976      14.01
    54          H      1    APD    HH1     54   0.481368      1.008
    55         NB      1    APD    NH2     55  -0.699312      14.01
    56         CM      1    APD    C23     56   0.556462      12.01
    57         CB      1    APD    C24     57   0.187765      12.01
    58         N*      1    APD     NZ     58  -0.077145      14.01
    59         CM      1    APD    C25     59  -0.094801      12.01
    60         H4      1    APD    H25     60   0.202281      1.008
    61         CA      1    APD    C26     61  -0.248796      12.01
    62         HA      1    APD    H26     62     0.2145      1.008
    63         CA      1    APD    C27     63  -0.129208      12.01
    64         HA      1    APD    H27     64   0.220347      1.008
    65          C      1    APD      C     65   0.737116      12.01
    66          O      1    APD      O     66  -0.570742         16   ; qtot 1
; residue   1 NME rtp NME  q  0.0
    67          N      1    NME      N     67    -0.4157      14.01
    68          H      1    NME      H     68     0.2719      1.008
    69         CT      1    NME    CH3     69     -0.149      12.01
    70         H1      1    NME   HH31     70     0.0976      1.008
    71         H1      1    NME   HH32     71     0.0976      1.008
    72         H1      1    NME   HH33     72     0.0976      1.008   ; qtot 1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    23     1 
   11    12     1 
   11    13     1 
   11    14     1 
   14    15     1 
   14    16     1 
   14    17     1 
   17    18     1 
   17    19     1 
   17    20     1 
   20    21     1 
   20    22     1 
   20    58     1 
   23    24     1 
   23    25     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    29     1 
   27    30     1 
   31    32     1 
   31    33     1 
   31    34     1 
   31    35     1 
   35    36     1 
   35    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   39    65     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    49     1 
   47    50     1 
   50    51     1 
   50    52     1 
   52    53     1 
   52    55     1 
   53    54     1 
   53    57     1 
   55    56     1 
   56    57     1 
   56    58     1 
   57    63     1 
   58    59     1 
   59    60     1 
   59    61     1 
   61    62     1 
   61    63     1 
   63    64     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    69     1 
   69    70     1 
   69    71     1 
   69    72     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    23     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    24     1 
    7    25     1 
    8    10     1 
    8    11     1 
    8    23     1 
    9    15     1 
    9    16     1 
    9    17     1 
    9    26     1 
    9    27     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    24     1 
   10    25     1 
   11    18     1 
   11    19     1 
   11    20     1 
   11    24     1 
   11    25     1 
   12    15     1 
   12    16     1 
   12    17     1 
   12    23     1 
   13    15     1 
   13    16     1 
   13    17     1 
   13    23     1 
   14    21     1 
   14    22     1 
   14    23     1 
   14    58     1 
   15    18     1 
   15    19     1 
   15    20     1 
   16    18     1 
   16    19     1 
   16    20     1 
   17    56     1 
   17    59     1 
   18    21     1 
   18    22     1 
   18    58     1 
   19    21     1 
   19    22     1 
   19    58     1 
   20    55     1 
   20    57     1 
   20    60     1 
   20    61     1 
   21    56     1 
   21    59     1 
   22    56     1 
   22    59     1 
   23    28     1 
   23    29     1 
   23    30     1 
   24    26     1 
   24    27     1 
   26    28     1 
   26    29     1 
   26    30     1 
   31    38     1 
   31    39     1 
   32    36     1 
   32    37     1 
   33    36     1 
   33    37     1 
   34    36     1 
   34    37     1 
   35    40     1 
   35    41     1 
   35    65     1 
   36    38     1 
   36    39     1 
   37    42     1 
   37    43     1 
   37    44     1 
   37    66     1 
   37    67     1 
   38    40     1 
   38    41     1 
   38    65     1 
   39    45     1 
   39    46     1 
   39    47     1 
   39    68     1 
   39    69     1 
   40    42     1 
   40    43     1 
   40    44     1 
   40    66     1 
   40    67     1 
   41    48     1 
   41    49     1 
   41    50     1 
   41    66     1 
   41    67     1 
   42    45     1 
   42    46     1 
   42    47     1 
   42    65     1 
   43    45     1 
   43    46     1 
   43    47     1 
   43    65     1 
   44    51     1 
   44    52     1 
   44    65     1 
   45    48     1 
   45    49     1 
   45    50     1 
   46    48     1 
   46    49     1 
   46    50     1 
   47    53     1 
   47    55     1 
   48    51     1 
   48    52     1 
   49    51     1 
   49    52     1 
   50    54     1 
   50    56     1 
   50    57     1 
   51    53     1 
   51    55     1 
   52    58     1 
   52    63     1 
   53    58     1 
   53    61     1 
   53    64     1 
   54    55     1 
   54    56     1 
   54    63     1 
   55    59     1 
   55    63     1 
   56    60     1 
   56    61     1 
   56    64     1 
   57    59     1 
   57    62     1 
   58    62     1 
   58    63     1 
   59    64     1 
   60    62     1 
   60    63     1 
   62    64     1 
   65    70     1 
   65    71     1 
   65    72     1 
   66    68     1 
   66    69     1 
   68    70     1 
   68    71     1 
   68    72     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    6     5     7     1 
    5     7     8     1 
    5     7     9     1 
    8     7     9     1 
    7     9    10     1 
    7     9    11     1 
    7     9    23     1 
   10     9    11     1 
   10     9    23     1 
   11     9    23     1 
    9    11    12     1 
    9    11    13     1 
    9    11    14     1 
   12    11    13     1 
   12    11    14     1 
   13    11    14     1 
   11    14    15     1 
   11    14    16     1 
   11    14    17     1 
   15    14    16     1 
   15    14    17     1 
   16    14    17     1 
   14    17    18     1 
   14    17    19     1 
   14    17    20     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
   17    20    21     1 
   17    20    22     1 
   17    20    58     1 
   21    20    22     1 
   21    20    58     1 
   22    20    58     1 
    9    23    24     1 
    9    23    25     1 
   24    23    25     1 
   23    25    26     1 
   23    25    27     1 
   26    25    27     1 
   25    27    28     1 
   25    27    29     1 
   25    27    30     1 
   28    27    29     1 
   28    27    30     1 
   29    27    30     1 
   32    31    33     1 
   32    31    34     1 
   32    31    35     1 
   33    31    34     1 
   33    31    35     1 
   34    31    35     1 
   31    35    36     1 
   31    35    37     1 
   36    35    37     1 
   35    37    38     1 
   35    37    39     1 
   38    37    39     1 
   37    39    40     1 
   37    39    41     1 
   37    39    65     1 
   40    39    41     1 
   40    39    65     1 
   41    39    65     1 
   39    41    42     1 
   39    41    43     1 
   39    41    44     1 
   42    41    43     1 
   42    41    44     1 
   43    41    44     1 
   41    44    45     1 
   41    44    46     1 
   41    44    47     1 
   45    44    46     1 
   45    44    47     1 
   46    44    47     1 
   44    47    48     1 
   44    47    49     1 
   44    47    50     1 
   48    47    49     1 
   48    47    50     1 
   49    47    50     1 
   47    50    51     1 
   47    50    52     1 
   51    50    52     1 
   50    52    53     1 
   50    52    55     1 
   53    52    55     1 
   52    53    54     1 
   52    53    57     1 
   54    53    57     1 
   52    55    56     1 
   55    56    57     1 
   55    56    58     1 
   57    56    58     1 
   53    57    56     1 
   53    57    63     1 
   56    57    63     1 
   20    58    56     1 
   20    58    59     1 
   56    58    59     1 
   58    59    60     1 
   58    59    61     1 
   60    59    61     1 
   59    61    62     1 
   59    61    63     1 
   62    61    63     1 
   57    63    61     1 
   57    63    64     1 
   61    63    64     1 
   39    65    66     1 
   39    65    67     1 
   66    65    67     1 
   65    67    68     1 
   65    67    69     1 
   68    67    69     1 
   67    69    70     1 
   67    69    71     1 
   67    69    72     1 
   70    69    71     1 
   70    69    72     1 
   71    69    72     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    23     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    23     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   23     9    11    12     9 
   23     9    11    13     9 
   23     9    11    14     9 
    7     9    23    24     9 
    7     9    23    25     9 
   10     9    23    24     9 
   10     9    23    25     9 
   11     9    23    24     9 
   11     9    23    25     9 
    9    11    14    15     9 
    9    11    14    16     9 
    9    11    14    17     9 
   12    11    14    15     9 
   12    11    14    16     9 
   12    11    14    17     9 
   13    11    14    15     9 
   13    11    14    16     9 
   13    11    14    17     9 
   11    14    17    18     9 
   11    14    17    19     9 
   11    14    17    20     9 
   15    14    17    18     9 
   15    14    17    19     9 
   15    14    17    20     9 
   16    14    17    18     9 
   16    14    17    19     9 
   16    14    17    20     9 
   14    17    20    21     9 
   14    17    20    22     9 
   14    17    20    58     9 
   18    17    20    21     9 
   18    17    20    22     9 
   18    17    20    58     9 
   19    17    20    21     9 
   19    17    20    22     9 
   19    17    20    58     9 
   17    20    58    56     9 
   17    20    58    59     9 
   21    20    58    56     9 
   21    20    58    59     9 
   22    20    58    56     9 
   22    20    58    59     9 
    9    23    25    26     9 
    9    23    25    27     9 
   24    23    25    26     9 
   24    23    25    27     9 
   23    25    27    28     9 
   23    25    27    29     9 
   23    25    27    30     9 
   26    25    27    28     9 
   26    25    27    29     9 
   26    25    27    30     9 
   32    31    35    36     9 
   32    31    35    37     9 
   33    31    35    36     9 
   33    31    35    37     9 
   34    31    35    36     9 
   34    31    35    37     9 
   31    35    37    38     9 
   31    35    37    39     9 
   36    35    37    38     9 
   36    35    37    39     9 
   35    37    39    40     9 
   35    37    39    41     9 
   35    37    39    65     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    65     9 
   37    39    41    42     9 
   37    39    41    43     9 
   37    39    41    44     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    44     9 
   65    39    41    42     9 
   65    39    41    43     9 
   65    39    41    44     9 
   37    39    65    66     9 
   37    39    65    67     9 
   40    39    65    66     9 
   40    39    65    67     9 
   41    39    65    66     9 
   41    39    65    67     9 
   39    41    44    45     9 
   39    41    44    46     9 
   39    41    44    47     9 
   42    41    44    45     9 
   42    41    44    46     9 
   42    41    44    47     9 
   43    41    44    45     9 
   43    41    44    46     9 
   43    41    44    47     9 
   41    44    47    48     9 
   41    44    47    49     9 
   41    44    47    50     9 
   45    44    47    48     9 
   45    44    47    49     9 
   45    44    47    50     9 
   46    44    47    48     9 
   46    44    47    49     9 
   46    44    47    50     9 
   44    47    50    51     9 
   44    47    50    52     9 
   48    47    50    51     9 
   48    47    50    52     9 
   49    47    50    51     9 
   49    47    50    52     9 
   47    50    52    53     9 
   47    50    52    55     9 
   51    50    52    53     9 
   51    50    52    55     9 
   50    52    53    54     9 
   50    52    53    57     9 
   55    52    53    54     9 
   55    52    53    57     9 
   50    52    55    56     9 
   53    52    55    56     9 
   52    53    57    56     9 
   52    53    57    63     9 
   54    53    57    56     9 
   54    53    57    63     9 
   52    55    56    57     9 
   52    55    56    58     9 
   55    56    57    53     9 
   55    56    57    63     9 
   58    56    57    53     9 
   58    56    57    63     9 
   55    56    58    20     9 
   55    56    58    59     9 
   57    56    58    20     9 
   57    56    58    59     9 
   53    57    63    61     9 
   53    57    63    64     9 
   56    57    63    61     9 
   56    57    63    64     9 
   20    58    59    60     9 
   20    58    59    61     9 
   56    58    59    60     9 
   56    58    59    61     9 
   58    59    61    62     9 
   58    59    61    63     9 
   60    59    61    62     9 
   60    59    61    63     9 
   59    61    63    57     9 
   59    61    63    64     9 
   62    61    63    57     9 
   62    61    63    64     9 
   39    65    67    68     9 
   39    65    67    69     9 
   66    65    67    68     9 
   66    65    67    69     9 
   65    67    69    70     9 
   65    67    69    71     9 
   65    67    69    72     9 
   68    67    69    70     9 
   68    67    69    71     9 
   68    67    69    72     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     7     5     6     4 
    5     9     7     8     4 
    9    25    23    24     4 
   23    27    25    26     4 
   31    37    35    36     4 
   35    39    37    38     4 
   39    67    65    66     4 
   52    53    50    55     4 
   56    55    57    58     4 
   57    56    53    63     4 
   65    69    67    68     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./amber99sb-star-ildnp.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./amber99sb-star-ildnp.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     1
