* Structure stream file generated from SMILES
*

MASS -1 BEGIN 1.0

read sequence card
* Sequence
*
1
MOL  

generate MOL setup

! Coordinates
coord atom CA MOL -4.207 -0.722 -1.020  ! CT3
coord atom CB MOL -4.014 0.043 0.280  ! CT3
coord atom CG MOL -2.852 1.037 0.235  ! CT3
coord atom CD MOL -1.486 0.366 0.077  ! CT3
coord atom N1 MOL -0.438 1.378 0.169  ! NH2
coord atom CR1A MOL 0.856 1.005 0.066  ! CA
coord atom NR1B MOL 1.774 1.580 -0.670  ! NR
coord atom CR1C MOL 2.921 0.875 -0.428  ! CJ
coord atom NR1D MOL 4.124 1.117 -0.993  ! NR
coord atom CR1E MOL 5.106 0.285 -0.584  ! CA
coord atom CR1F MOL 4.965 -0.752 0.334  ! CA
coord atom CR1G MOL 3.721 -0.997 0.912  ! CA
coord atom CR1H MOL 2.704 -0.144 0.493  ! CJ
coord atom NR1I MOL 1.376 -0.030 0.800  ! NR

! Bonds
BOND CA CB ! 1.521
BOND CB CG ! 1.530
BOND CG CD ! 1.530
BOND CD N1 ! 1.459
BOND N1 CR1A ! 1.351
BOND CR1A NR1B ! 1.310
BOND NR1B CR1C ! 1.368
BOND CR1C NR1D ! 1.352
BOND NR1D CR1E ! 1.350
BOND CR1E CR1F ! 1.392
BOND CR1F CR1G ! 1.394
BOND CR1G CR1H ! 1.391
BOND CR1H NR1I ! 1.368
BOND CR1H CR1C ! 1.390
BOND NR1I CR1A ! 1.371

! Angles
angle MOL CA MOL CB MOL CG ! 113.49
angle MOL CB MOL CG MOL CD ! 113.37
angle MOL CG MOL CD MOL N1 ! 109.32
angle MOL CD MOL N1 MOL CR1A ! 119.45
angle MOL N1 MOL CR1A MOL NR1B ! 126.35
angle MOL N1 MOL CR1A MOL NR1I ! 122.06
angle MOL NR1B MOL CR1A MOL NR1I ! 111.54
angle MOL CR1A MOL NR1B MOL CR1C ! 105.13
angle MOL NR1B MOL CR1C MOL NR1D ! 125.46
angle MOL NR1B MOL CR1C MOL CR1H ! 111.40
angle MOL NR1D MOL CR1C MOL CR1H ! 123.14
angle MOL CR1C MOL NR1D MOL CR1E ! 114.25
angle MOL NR1D MOL CR1E MOL CR1F ! 125.80
angle MOL CR1E MOL CR1F MOL CR1G ! 119.62
angle MOL CR1F MOL CR1G MOL CR1H ! 114.86
angle MOL CR1G MOL CR1H MOL NR1I ! 133.85
angle MOL CR1G MOL CR1H MOL CR1C ! 122.32
angle MOL NR1I MOL CR1H MOL CR1C ! 103.82
angle MOL CR1H MOL NR1I MOL CR1A ! 108.09

! Dihedrals
IMPR CA CB CG CD ! -65.17
IMPR CB CG CD N1 ! -174.81
IMPR CG CD N1 CR1A ! 179.52
IMPR CD N1 CR1A NR1B ! 133.31
IMPR CD N1 CR1A NR1I ! -49.58
IMPR N1 CR1A NR1B CR1C ! 178.74
IMPR NR1I CR1A NR1B CR1C ! 1.38
IMPR CR1A NR1B CR1C NR1D ! 179.27
IMPR CR1A NR1B CR1C CR1H ! -0.87
IMPR NR1B CR1C NR1D CR1E ! 179.61
IMPR CR1H CR1C NR1D CR1E ! -0.22
IMPR CR1C NR1D CR1E CR1F ! 0.04
IMPR NR1D CR1E CR1F CR1G ! 0.03
IMPR CR1E CR1F CR1G CR1H ! 0.08
IMPR CR1F CR1G CR1H NR1I ! -179.66
IMPR CR1F CR1G CR1H CR1C ! -0.26
IMPR CR1G CR1H NR1I CR1A ! -179.76
IMPR CR1C CR1H NR1I CR1A ! 0.77
IMPR CR1G CR1H CR1C NR1B ! -179.50
IMPR CR1G CR1H CR1C NR1D ! 0.36
IMPR NR1I CR1H CR1C NR1B ! 0.05
IMPR NR1I CR1H CR1C NR1D ! 179.91
IMPR CR1H NR1I CR1A N1 ! -178.89
IMPR CR1H NR1I CR1A NR1B ! -1.40

! Internal Coordinates Table
IC CA   CB   CG   CG    1.521  113.49     0.00    0.00  0.000
IC CB   CG   CD   CD    1.530  113.37     0.00    0.00  0.000
IC CG   CD   N1   N1    1.530  109.32     0.00    0.00  0.000
IC CD   N1   CR1A CR1A  1.459  119.45     0.00    0.00  0.000
IC N1   CR1A NR1B NR1B  1.351  126.35     0.00    0.00  0.000
IC N1   CR1A NR1I NR1I  1.351  122.06     0.00    0.00  0.000
IC NR1B CR1A NR1I NR1I  1.310  111.54     0.00    0.00  0.000
IC CR1A NR1B CR1C CR1C  1.310  105.13     0.00    0.00  0.000
IC NR1B CR1C NR1D NR1D  1.368  125.46     0.00    0.00  0.000
IC NR1B CR1C CR1H CR1H  1.368  111.40     0.00    0.00  0.000
IC NR1D CR1C CR1H CR1H  1.352  123.14     0.00    0.00  0.000
IC CR1C NR1D CR1E CR1E  1.352  114.25     0.00    0.00  0.000
IC NR1D CR1E CR1F CR1F  1.350  125.80     0.00    0.00  0.000
IC CR1E CR1F CR1G CR1G  1.392  119.62     0.00    0.00  0.000
IC CR1F CR1G CR1H CR1H  1.394  114.86     0.00    0.00  0.000
IC CR1G CR1H NR1I NR1I  1.391  133.85     0.00    0.00  0.000
IC CR1G CR1H CR1C CR1C  1.391  122.32     0.00    0.00  0.000
IC NR1I CR1H CR1C CR1C  1.368  103.82     0.00    0.00  0.000
IC CR1H NR1I CR1A CR1A  1.368  108.09     0.00    0.00  0.000
IC CA   CB   CG   CD    1.521  113.49   -65.17  113.37  1.530
IC CB   CG   CD   N1    1.530  113.37  -174.81  109.32  1.459
IC CG   CD   N1   CR1A  1.530  109.32   179.52  119.45  1.351
IC CD   N1   CR1A NR1B  1.459  119.45   133.31  126.35  1.310
IC CD   N1   CR1A NR1I  1.459  119.45   -49.58  122.06  1.371
IC N1   CR1A NR1B CR1C  1.351  126.35   178.74  105.13  1.368
IC NR1I CR1A NR1B CR1C  1.371  111.54     1.38  105.13  1.368
IC CR1A NR1B CR1C NR1D  1.310  105.13   179.27  125.46  1.352
IC CR1A NR1B CR1C CR1H  1.310  105.13    -0.87  111.40  1.390
IC NR1B CR1C NR1D CR1E  1.368  125.46   179.61  114.25  1.350
IC CR1H CR1C NR1D CR1E  1.390  123.14    -0.22  114.25  1.350
IC CR1C NR1D CR1E CR1F  1.352  114.25     0.04  125.80  1.392
IC NR1D CR1E CR1F CR1G  1.350  125.80     0.03  119.62  1.394
IC CR1E CR1F CR1G CR1H  1.392  119.62     0.08  114.86  1.391
IC CR1F CR1G CR1H NR1I  1.394  114.86  -179.66  133.85  1.368
IC CR1F CR1G CR1H CR1C  1.394  114.86    -0.26  122.32  1.390
IC CR1G CR1H NR1I CR1A  1.391  133.85  -179.76  108.09  1.371
IC CR1C CR1H NR1I CR1A  1.390  103.82     0.77  108.09  1.371
IC CR1G CR1H CR1C NR1B  1.391  122.32  -179.50  111.40  1.368
IC CR1G CR1H CR1C NR1D  1.391  122.32     0.36  123.14  1.352
IC NR1I CR1H CR1C NR1B  1.368  103.82     0.05  111.40  1.368
IC NR1I CR1H CR1C NR1D  1.368  103.82   179.91  123.14  1.352
IC CR1H NR1I CR1A N1    1.368  108.09  -178.89  122.06  1.351
IC CR1H NR1I CR1A NR1B  1.368  108.09    -1.40  111.54  1.310
IC N1   NR1B *CR1A NR1I  2.374   27.28  -177.36  111.54  1.371
IC NR1B NR1D *CR1C CR1H  2.417   27.44  -179.84  123.14  1.390
IC CR1G NR1I *CR1H CR1C  2.539   23.28  -179.47  103.82  1.390

