; EnergyMin.mdp - used as input into grompp to generate em.tpr
; define   = -DPOSRES   ; Position-Restrain of Protein
; Parameters describing what to do, when to stop and what to save
integrator = steep     ; Algorithm (steep = steepest descent minimization)
emtol    = 10       ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep   = 0.001     ; Minimization step size
nsteps   = 500000     ; Maximum number of (minimization) steps to perform
; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist     = 1     ; Frequency to update the neighbor list and long range forces
cutoff-scheme  = Verlet  ; Buffered neighbor searching
ns_type     = grid   ; Method to determine neighbor list (simple, grid)
coulombtype   = PME    ; Treatment of long range electrostatic interactions
rcoulomb    = 1.1    ; Short-range electrostatic cut-off
vdw-type    = Cut-off  ; Van-der-Waals Type with Shift Function
vdw-modifier  = Force-switch
rvdw-switch   = 0.9    ; Start of Switch
rvdw      = 1.1    ; End of Switch for Cut-Off
pbc       = xyz    ; Periodic Boundary Conditions in all 3 dimensions

