;
;	File 'topol.top' was generated
;	By user: guidogiannetti (501)
;	On host: eduroam-078-104-005-074.wlan.univie.ac.at
;	At date: Thu Nov  6 11:10:01 2025
;
;	This is a standalone topology file
;
;	Created by:
;	              :-) GROMACS - gmx pdb2gmx, 2025.2-conda_forge (-:
;	
;	Executable:   /opt/anaconda3/envs/colbuilder/bin.ARM_NEON_ASIMD/gmx
;	Data prefix:  /opt/anaconda3/envs/colbuilder
;	Working dir:  /Users/guidogiannetti/Desktop/parm_CQ/v2/gluco
;	Command line:
;	  gmx pdb2gmx -f noH.pdb -o glucosepane.gro -ignh -merge all
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./amber99sb-star-ildnp.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_A     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1         CT      1    ACE    CH3      1    -0.3662      12.01
     2         HC      1    ACE   HH31      2     0.1123      1.008
     3         HC      1    ACE   HH32      3     0.1123      1.008
     4         HC      1    ACE   HH33      4     0.1123      1.008
     5          C      1    ACE      C      5     0.5972      12.01
     6          O      1    ACE      O      6    -0.5679         16   ; qtot 0
; residue   1 LGX rtp LGX  q -0.1
     7          N      1    LGX      N      7  -0.448402      14.01
     8          H      1    LGX      H      8   0.244307      1.008
     9         CT      1    LGX     CA      9   0.219872      12.01
    10         H1      1    LGX     HA     10   0.060908      1.008
    11         CT      1    LGX     CB     11  -0.517274      12.01
    12         HC      1    LGX    HB1     12   0.160769      1.008
    13         HC      1    LGX    HB2     13   0.160769      1.008
    14         CT      1    LGX     CG     14  -0.046119      12.01
    15         HC      1    LGX    HG1     15   0.028325      1.008
    16         HC      1    LGX    HG2     16   0.028325      1.008
    17         CT      1    LGX     CD     17   0.069291      12.01
    18         HC      1    LGX    HD1     18   0.031814      1.008
    19         HC      1    LGX    HD2     19   0.031814      1.008
    20         CT      1    LGX     CE     20  -0.453323      12.01
    21         H1      1    LGX    HE1     21    0.16858      1.008
    22         H1      1    LGX    HE2     22    0.16858      1.008
    23          C      1    LGX      C     23   0.587484      12.01
    24          O      1    LGX      O     24  -0.561561         16   ; qtot -0.06584
; residue   1 NME rtp NME  q  0.0
    25          N      1    NME      N     25    -0.4157      14.01
    26          H      1    NME      H     26     0.2719      1.008
    27         CT      1    NME    CH3     27     -0.149      12.01
    28         H1      1    NME   HH31     28     0.0976      1.008
    29         H1      1    NME   HH32     29     0.0976      1.008
    30         H1      1    NME   HH33     30     0.0976      1.008   ; qtot -0.06584
; residue   1 ACE rtp ACE  q  0.0
    31         CT      1    ACE    CH3     31    -0.3662      12.01
    32         HC      1    ACE   HH31     32     0.1123      1.008
    33         HC      1    ACE   HH32     33     0.1123      1.008
    34         HC      1    ACE   HH33     34     0.1123      1.008
    35          C      1    ACE      C     35     0.5972      12.01
    36          O      1    ACE      O     36    -0.5679         16   ; qtot -0.06584
; residue   1 AGS rtp AGS  q +0.1
    37          N      1    AGS      N     37  -0.409776      14.01
    38          H      1    AGS      H     38   0.227143      1.008
    39         CT      1    AGS     CA     39   0.134081      12.01
    40         H1      1    AGS     HA     40   0.036462      1.008
    41         CT      1    AGS     CB     41  -0.030064      12.01
    42         HC      1    AGS    HB1     42   0.026185      1.008
    43         HC      1    AGS    HB2     43   0.026185      1.008
    44         CT      1    AGS     CG     44   0.024089      12.01
    45         HC      1    AGS    HG1     45  -0.005728      1.008
    46         HC      1    AGS    HG2     46  -0.005728      1.008
    47         CT      1    AGS     CD     47   0.122941      12.01
    48         H1      1    AGS    HD1     48   0.040543      1.008
    49         H1      1    AGS    HD2     49   0.040543      1.008
    50         N2      1    AGS     NE     50  -0.649385      14.01
    51          H      1    AGS     HE     51   0.368975      1.008
    52          C      1    AGS     CZ     52   0.791168      12.01
    53         N*      1    AGS    NH1     53  -0.471221      14.01
    54         N*      1    AGS    NH2     54  -0.897004      14.01
    55          C      1    AGS      C     55   0.506324      12.01
    56          O      1    AGS      O     56  -0.523842         16
    57         CT      1    AGS    C15     56   0.707421      12.01
    58         H2      1    AGS    H15     57  -0.022832      1.008
    59          C      1    AGS    C16     58   0.019125      12.01
    60         N3      1    AGS     NZ     59  -0.085682      14.01
    61         CT      1    AGS    C17     60  -0.273185      12.01
    62         H1      1    AGS   H171     61   0.111278      1.008
    63         H1      1    AGS   H172     62   0.111278      1.008
    64         CT      1    AGS    C18     63   0.212995      12.01
    65         H1      1    AGS    H18     64   0.106158      1.008
    66         OH      1    AGS    O18     65  -0.643348         16
    67         HO      1    AGS   HO18     66   0.395352      1.008
    68         CT      1    AGS    C19     67   0.207711      12.01
    69         H1      1    AGS    H19     68   0.003185      1.008
    70         OH      1    AGS    O19     69  -0.614835         16
    71         HO      1    AGS   HO19     70   0.388586      1.008
    72         CT      1    AGS    C20     71  -0.069824      12.01
    73         HC      1    AGS   H201     72   0.080283      1.008
    74         HC      1    AGS   H202     73   0.080283      1.008   ; qtot 0
; residue   1 NME rtp NME  q  0.0
    75          N      1    NME      N     74    -0.4157      14.01
    76          H      1    NME      H     75     0.2719      1.008
    77         CT      1    NME    CH3     76     -0.149      12.01
    78         H1      1    NME   HH31     77     0.0976      1.008
    79         H1      1    NME   HH32     78     0.0976      1.008
    80         H1      1    NME   HH33     79     0.0976      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    23     1 
   11    12     1 
   11    13     1 
   11    14     1 
   14    15     1 
   14    16     1 
   14    17     1 
   17    18     1 
   17    19     1 
   17    20     1 
   20    21     1 
   20    22     1 
   20    60     1 
   23    24     1 
   23    25     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    29     1 
   27    30     1 
   31    32     1 
   31    33     1 
   31    34     1 
   31    35     1 
   35    36     1 
   35    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   39    55     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    49     1 
   47    50     1 
   50    51     1 
   50    52     1 
   52    53     1 
   52    54     1 
   53    59     1 
   54    57     1 
   55    56     1 
   55    75     1 
   57    58     1 
   57    59     1 
   57    60     1 
   59    72     1 
   60    61     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   64    66     1 
   64    68     1 
   66    67     1 
   68    69     1 
   68    70     1 
   68    72     1 
   70    71     1 
   72    73     1 
   72    74     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   77    80     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    23     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    24     1 
    7    25     1 
    8    10     1 
    8    11     1 
    8    23     1 
    9    15     1 
    9    16     1 
    9    17     1 
    9    26     1 
    9    27     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    24     1 
   10    25     1 
   11    18     1 
   11    19     1 
   11    20     1 
   11    24     1 
   11    25     1 
   12    15     1 
   12    16     1 
   12    17     1 
   12    23     1 
   13    15     1 
   13    16     1 
   13    17     1 
   13    23     1 
   14    21     1 
   14    22     1 
   14    23     1 
   14    60     1 
   15    18     1 
   15    19     1 
   15    20     1 
   16    18     1 
   16    19     1 
   16    20     1 
   17    57     1 
   17    61     1 
   18    21     1 
   18    22     1 
   18    60     1 
   19    21     1 
   19    22     1 
   19    60     1 
   20    54     1 
   20    58     1 
   20    59     1 
   20    62     1 
   20    63     1 
   20    64     1 
   21    57     1 
   21    61     1 
   22    57     1 
   22    61     1 
   23    28     1 
   23    29     1 
   23    30     1 
   24    26     1 
   24    27     1 
   26    28     1 
   26    29     1 
   26    30     1 
   31    38     1 
   31    39     1 
   32    36     1 
   32    37     1 
   33    36     1 
   33    37     1 
   34    36     1 
   34    37     1 
   35    40     1 
   35    41     1 
   35    55     1 
   36    38     1 
   36    39     1 
   37    42     1 
   37    43     1 
   37    44     1 
   37    56     1 
   37    75     1 
   38    40     1 
   38    41     1 
   38    55     1 
   39    45     1 
   39    46     1 
   39    47     1 
   39    76     1 
   39    77     1 
   40    42     1 
   40    43     1 
   40    44     1 
   40    56     1 
   40    75     1 
   41    48     1 
   41    49     1 
   41    50     1 
   41    56     1 
   41    75     1 
   42    45     1 
   42    46     1 
   42    47     1 
   42    55     1 
   43    45     1 
   43    46     1 
   43    47     1 
   43    55     1 
   44    51     1 
   44    52     1 
   44    55     1 
   45    48     1 
   45    49     1 
   45    50     1 
   46    48     1 
   46    49     1 
   46    50     1 
   47    53     1 
   47    54     1 
   48    51     1 
   48    52     1 
   49    51     1 
   49    52     1 
   50    57     1 
   50    59     1 
   51    53     1 
   51    54     1 
   52    58     1 
   52    60     1 
   52    72     1 
   53    58     1 
   53    60     1 
   53    68     1 
   53    73     1 
   53    74     1 
   54    61     1 
   54    72     1 
   55    78     1 
   55    79     1 
   55    80     1 
   56    76     1 
   56    77     1 
   57    62     1 
   57    63     1 
   57    64     1 
   57    68     1 
   57    73     1 
   57    74     1 
   58    61     1 
   58    72     1 
   59    61     1 
   59    64     1 
   59    69     1 
   59    70     1 
   60    65     1 
   60    66     1 
   60    68     1 
   60    72     1 
   61    67     1 
   61    69     1 
   61    70     1 
   61    72     1 
   62    65     1 
   62    66     1 
   62    68     1 
   63    65     1 
   63    66     1 
   63    68     1 
   64    71     1 
   64    73     1 
   64    74     1 
   65    67     1 
   65    69     1 
   65    70     1 
   65    72     1 
   66    69     1 
   66    70     1 
   66    72     1 
   67    68     1 
   69    71     1 
   69    73     1 
   69    74     1 
   70    73     1 
   70    74     1 
   71    72     1 
   76    78     1 
   76    79     1 
   76    80     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    6     5     7     1 
    5     7     8     1 
    5     7     9     1 
    8     7     9     1 
    7     9    10     1 
    7     9    11     1 
    7     9    23     1 
   10     9    11     1 
   10     9    23     1 
   11     9    23     1 
    9    11    12     1 
    9    11    13     1 
    9    11    14     1 
   12    11    13     1 
   12    11    14     1 
   13    11    14     1 
   11    14    15     1 
   11    14    16     1 
   11    14    17     1 
   15    14    16     1 
   15    14    17     1 
   16    14    17     1 
   14    17    18     1 
   14    17    19     1 
   14    17    20     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
   17    20    21     1 
   17    20    22     1 
   17    20    60     1 
   21    20    22     1 
   21    20    60     1 
   22    20    60     1 
    9    23    24     1 
    9    23    25     1 
   24    23    25     1 
   23    25    26     1 
   23    25    27     1 
   26    25    27     1 
   25    27    28     1 
   25    27    29     1 
   25    27    30     1 
   28    27    29     1 
   28    27    30     1 
   29    27    30     1 
   32    31    33     1 
   32    31    34     1 
   32    31    35     1 
   33    31    34     1 
   33    31    35     1 
   34    31    35     1 
   31    35    36     1 
   31    35    37     1 
   36    35    37     1 
   35    37    38     1 
   35    37    39     1 
   38    37    39     1 
   37    39    40     1 
   37    39    41     1 
   37    39    55     1 
   40    39    41     1 
   40    39    55     1 
   41    39    55     1 
   39    41    42     1 
   39    41    43     1 
   39    41    44     1 
   42    41    43     1 
   42    41    44     1 
   43    41    44     1 
   41    44    45     1 
   41    44    46     1 
   41    44    47     1 
   45    44    46     1 
   45    44    47     1 
   46    44    47     1 
   44    47    48     1 
   44    47    49     1 
   44    47    50     1 
   48    47    49     1 
   48    47    50     1 
   49    47    50     1 
   47    50    51     1 
   47    50    52     1 
   51    50    52     1 
   50    52    53     1 
   50    52    54     1 
   53    52    54     1 
   52    53    59     1 
   52    54    57     1 
   39    55    56     1 
   39    55    75     1 
   56    55    75     1 
   54    57    58     1 
   54    57    59     1 
   54    57    60     1 
   58    57    59     1 
   58    57    60     1 
   59    57    60     1 
   53    59    57     1 
   53    59    72     1 
   57    59    72     1 
   20    60    57     1 
   20    60    61     1 
   57    60    61     1 
   60    61    62     1 
   60    61    63     1 
   60    61    64     1 
   62    61    63     1 
   62    61    64     1 
   63    61    64     1 
   61    64    65     1 
   61    64    66     1 
   61    64    68     1 
   65    64    66     1 
   65    64    68     1 
   66    64    68     1 
   64    66    67     1 
   64    68    69     1 
   64    68    70     1 
   64    68    72     1 
   69    68    70     1 
   69    68    72     1 
   70    68    72     1 
   68    70    71     1 
   59    72    68     1 
   59    72    73     1 
   59    72    74     1 
   68    72    73     1 
   68    72    74     1 
   73    72    74     1 
   55    75    76     1 
   55    75    77     1 
   76    75    77     1 
   75    77    78     1 
   75    77    79     1 
   75    77    80     1 
   78    77    79     1 
   78    77    80     1 
   79    77    80     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    23     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    23     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   23     9    11    12     9 
   23     9    11    13     9 
   23     9    11    14     9 
    7     9    23    24     9 
    7     9    23    25     9 
   10     9    23    24     9 
   10     9    23    25     9 
   11     9    23    24     9 
   11     9    23    25     9 
    9    11    14    15     9 
    9    11    14    16     9 
    9    11    14    17     9 
   12    11    14    15     9 
   12    11    14    16     9 
   12    11    14    17     9 
   13    11    14    15     9 
   13    11    14    16     9 
   13    11    14    17     9 
   11    14    17    18     9 
   11    14    17    19     9 
   11    14    17    20     9 
   15    14    17    18     9 
   15    14    17    19     9 
   15    14    17    20     9 
   16    14    17    18     9 
   16    14    17    19     9 
   16    14    17    20     9 
   14    17    20    21     9 
   14    17    20    22     9 
   14    17    20    60     9 
   18    17    20    21     9 
   18    17    20    22     9 
   18    17    20    60     9 
   19    17    20    21     9 
   19    17    20    22     9 
   19    17    20    60     9 
   17    20    60    57     9 
   17    20    60    61     9 
   21    20    60    57     9 
   21    20    60    61     9 
   22    20    60    57     9 
   22    20    60    61     9 
    9    23    25    26     9 
    9    23    25    27     9 
   24    23    25    26     9 
   24    23    25    27     9 
   23    25    27    28     9 
   23    25    27    29     9 
   23    25    27    30     9 
   26    25    27    28     9 
   26    25    27    29     9 
   26    25    27    30     9 
   32    31    35    36     9 
   32    31    35    37     9 
   33    31    35    36     9 
   33    31    35    37     9 
   34    31    35    36     9 
   34    31    35    37     9 
   31    35    37    38     9 
   31    35    37    39     9 
   36    35    37    38     9 
   36    35    37    39     9 
   35    37    39    40     9 
   35    37    39    41     9 
   35    37    39    55     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    55     9 
   37    39    41    42     9 
   37    39    41    43     9 
   37    39    41    44     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    44     9 
   55    39    41    42     9 
   55    39    41    43     9 
   55    39    41    44     9 
   37    39    55    56     9 
   37    39    55    75     9 
   40    39    55    56     9 
   40    39    55    75     9 
   41    39    55    56     9 
   41    39    55    75     9 
   39    41    44    45     9 
   39    41    44    46     9 
   39    41    44    47     9 
   42    41    44    45     9 
   42    41    44    46     9 
   42    41    44    47     9 
   43    41    44    45     9 
   43    41    44    46     9 
   43    41    44    47     9 
   41    44    47    48     9 
   41    44    47    49     9 
   41    44    47    50     9 
   45    44    47    48     9 
   45    44    47    49     9 
   45    44    47    50     9 
   46    44    47    48     9 
   46    44    47    49     9 
   46    44    47    50     9 
   44    47    50    51     9 
   44    47    50    52     9 
   48    47    50    51     9 
   48    47    50    52     9 
   49    47    50    51     9 
   49    47    50    52     9 
   47    50    52    53     9 
   47    50    52    54     9 
   51    50    52    53     9 
   51    50    52    54     9 
   50    52    53    59     9 
   54    52    53    59     9 
   50    52    54    57     9 
   53    52    54    57     9 
   52    53    59    57     9 
   52    53    59    72     9 
   52    54    57    58     9 
   52    54    57    59     9 
   52    54    57    60     9 
   39    55    75    76     9 
   39    55    75    77     9 
   56    55    75    76     9 
   56    55    75    77     9 
   54    57    59    53     9 
   54    57    59    72     9 
   58    57    59    53     9 
   58    57    59    72     9 
   60    57    59    53     9 
   60    57    59    72     9 
   54    57    60    20     9 
   54    57    60    61     9 
   58    57    60    20     9 
   58    57    60    61     9 
   59    57    60    20     9 
   59    57    60    61     9 
   53    59    72    68     9 
   53    59    72    73     9 
   53    59    72    74     9 
   57    59    72    68     9 
   57    59    72    73     9 
   57    59    72    74     9 
   20    60    61    62     9 
   20    60    61    63     9 
   20    60    61    64     9 
   57    60    61    62     9 
   57    60    61    63     9 
   57    60    61    64     9 
   60    61    64    65     9 
   60    61    64    66     9 
   60    61    64    68     9 
   62    61    64    65     9 
   62    61    64    66     9 
   62    61    64    68     9 
   63    61    64    65     9 
   63    61    64    66     9 
   63    61    64    68     9 
   61    64    66    67     9 
   65    64    66    67     9 
   68    64    66    67     9 
   61    64    68    69     9 
   61    64    68    70     9 
   61    64    68    72     9 
   65    64    68    69     9 
   65    64    68    70     9 
   65    64    68    72     9 
   66    64    68    69     9 
   66    64    68    70     9 
   66    64    68    72     9 
   64    68    70    71     9 
   69    68    70    71     9 
   72    68    70    71     9 
   64    68    72    59     9 
   64    68    72    73     9 
   64    68    72    74     9 
   69    68    72    59     9 
   69    68    72    73     9 
   69    68    72    74     9 
   70    68    72    59     9 
   70    68    72    73     9 
   70    68    72    74     9 
   55    75    77    78     9 
   55    75    77    79     9 
   55    75    77    80     9 
   76    75    77    78     9 
   76    75    77    79     9 
   76    75    77    80     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     7     5     6     4 
    5     9     7     8     4 
    9    25    23    24     4 
   23    27    25    26     4 
   31    37    35    36     4 
   35    39    37    38     4 
   39    75    55    56     4 
   52    53    50    54     4 
   55    77    75    76     4 
   57    54    59    60     4 
   59    57    53    72     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./amber99sb-star-ildnp.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./amber99sb-star-ildnp.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     1
