title		     	= gluco_pulling_kimmdy
; Run parameters
integrator              = md
tinit                   = 0
dt                      = 0.002            ; 2 fs
nsteps                  = 2500000          ; 5 ns second-step @cumulative
comm-mode               = Linear
nstcomm                 = 100
; Output control
nstxout                 = 500000
nstvout                 = 500000
nstfout                 = 0
nstlog                  = 50000
nstcalcenergy           = 100
nstenergy               = 500000
nstxout-compressed      = 10000
compressed-x-precision  = 1000
compressed-x-grps       = all_dry

; Bond parameters
continuation	    	= yes			; Restarting after NPT 
constraint_algorithm	= lincs		; holonomic constraints 
constraints		= h-bonds		; all bonds (even heavy atom-H bonds) constrained
lincs_iter		= 1	        	; accuracy of LINCS
lincs_order		= 4		    	; also related to accuracy
morse = yes
; Neighborsearching
cutoff-scheme   	= Verlet
ns_type		= grid			; search neighboring grid cells
nstlist		= 20	    		; 20 fs, largely irrelevant with Verlet scheme
rcoulomb		= 1.0	    		; short-range electrostatic cutoff (in nm)
rvdw			= 1.0   		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	      	= PME			; Particle Mesh Ewald for long-range electrostatics
pme_order	   	= 4		    	; cubic interpolation
fourierspacing		= 0.16			; grid spacing for FFT
; Temperature coupling is on
tcoupl	      	 	= V-rescale	                ; modified Berendsen thermostat
tc-grps		= Protein Non-Protein	; two coupling groups - more accurate
tau_t			= 0.1     0.1	            ; time constant, in ps
ref_t			= 300     300		        ; reference temperature, one for each group, in K
nsttcouple		= 20	    ; n * nstlist
; Pressure coupling is on
pcoupl	   		= Parrinello-Rahman	        ; Pressure coupling on in NPT
pcoupltype		= isotropic	                ; uniform scaling of box vectors
tau_p			= 2.0		                ; time constant, in ps
ref_p			= 1.0		      	        ; reference pressure, in bar
compressibility        = 4.5e-5				    ; isothermal compressibility of water, bar^-1
nstpcouple		= 20	    ; n * nstlist
; Periodic boundary conditions
pbc	   	     	= xyz		; 3-D PBC
; Dispersion correction
DispCorr               = EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel         = no           ; Velocity generation is off

; COM PULLING
; pull-coord is defined between two pull-groups and can be seen as collective variable
; in this case, the collective variable is along the z axis (-vec and -dim)
; the pull groups are the caps of the fibril and their shortest distance is over the pbc
; this shortest distance is the collective variable and gets biased
; the shortest distance from ace to nme over pbc is negative (nme in -x image)
; one wants to make this shortest distance more positive (shorter)
; pull-coord-k for constant force is a potential, so the force has reversed sign
; -> pull-coord-k must be negative
; also -1*pull-coord-k seems to be the force per group 
pull                     = yes
;pull-print-com          = yes
pull-print-ref-value     = yes
;pull-print-components    = yes
pull-nstxout             = 10000
pull-nstfout             = 10000
pull-ngroups             = 2
pull-ncoords             = 1

;parameters for all groups
pull-group1-name         = ACE_&_CH3
pull-group2-name         = NME_&_CH3

pull-coord1-k            = -32400        ; 45 tripelhelices * 3 strands * 120 (0.2 nN in gromacs units) (apparently counts per group)
pull-coord1-groups       = 1 2

pull-coord1-type         = constant-force
pull-coord1-geometry     = direction
pull-coord1-vec          = 0 0 1
pull-coord1-dim          = N N Y

; Enforced rotation general settings
rotation                 = Yes
rot-nstrout              = 1000           ; Output frequency
rot-ngroups              = 90           ; Number of rotation groups

; Per group settings
; rot-group: Rotation group name
; rot-type: Rotation potential. Can be iso, iso-pf, pm, pm-pf, rm, rm-pf, rm2, rm2-pf, flex, flex-t, flex2, flex2-t
; rot-vec: Rotation vector, will get normalized
; rot-rate: Rotation rate [degree/ps]
; rot-k: Rotation force constant [kJ/(mol*nm^2)]
; rot-fit-method: Fitting method to determine angle of rotation group (rmsd, norm, or potential)
rot-group0              = ACE_0
rot-type0               = rm-pf
rot-vec0                = 0 0 1
rot-rate0               = 0.0
rot-k0                  = 200
rot-fit-method0         = norm
rot-group1              = ACE_1
rot-type1               = rm-pf
rot-vec1                = 0 0 1
rot-rate1               = 0.0
rot-k1                  = 200
rot-fit-method1         = norm
rot-group2              = ACE_2
rot-type2               = rm-pf
rot-vec2                = 0 0 1
rot-rate2               = 0.0
rot-k2                  = 200
rot-fit-method2         = norm
rot-group3              = ACE_3
rot-type3               = rm-pf
rot-vec3                = 0 0 1
rot-rate3               = 0.0
rot-k3                  = 200
rot-fit-method3         = norm
rot-group4              = ACE_4
rot-type4               = rm-pf
rot-vec4                = 0 0 1
rot-rate4               = 0.0
rot-k4                  = 200
rot-fit-method4         = norm
rot-group5              = ACE_5
rot-type5               = rm-pf
rot-vec5                = 0 0 1
rot-rate5               = 0.0
rot-k5                  = 200
rot-fit-method5         = norm
rot-group6              = ACE_6
rot-type6               = rm-pf
rot-vec6                = 0 0 1
rot-rate6               = 0.0
rot-k6                  = 200
rot-fit-method6         = norm
rot-group7              = ACE_7
rot-type7               = rm-pf
rot-vec7                = 0 0 1
rot-rate7               = 0.0
rot-k7                  = 200
rot-fit-method7         = norm
rot-group8              = ACE_8
rot-type8               = rm-pf
rot-vec8                = 0 0 1
rot-rate8               = 0.0
rot-k8                  = 200
rot-fit-method8         = norm
rot-group9              = ACE_9
rot-type9               = rm-pf
rot-vec9                = 0 0 1
rot-rate9               = 0.0
rot-k9                  = 200
rot-fit-method9         = norm
rot-group10              = ACE_10
rot-type10               = rm-pf
rot-vec10                = 0 0 1
rot-rate10               = 0.0
rot-k10                  = 200
rot-fit-method10         = norm
rot-group11              = ACE_11
rot-type11               = rm-pf
rot-vec11                = 0 0 1
rot-rate11               = 0.0
rot-k11                  = 200
rot-fit-method11         = norm
rot-group12              = ACE_12
rot-type12               = rm-pf
rot-vec12                = 0 0 1
rot-rate12               = 0.0
rot-k12                  = 200
rot-fit-method12         = norm
rot-group13              = ACE_13
rot-type13               = rm-pf
rot-vec13                = 0 0 1
rot-rate13               = 0.0
rot-k13                  = 200
rot-fit-method13         = norm
rot-group14              = ACE_14
rot-type14               = rm-pf
rot-vec14                = 0 0 1
rot-rate14               = 0.0
rot-k14                  = 200
rot-fit-method14         = norm
rot-group15              = ACE_15
rot-type15               = rm-pf
rot-vec15                = 0 0 1
rot-rate15               = 0.0
rot-k15                  = 200
rot-fit-method15         = norm
rot-group16              = ACE_16
rot-type16               = rm-pf
rot-vec16                = 0 0 1
rot-rate16               = 0.0
rot-k16                  = 200
rot-fit-method16         = norm
rot-group17              = ACE_17
rot-type17               = rm-pf
rot-vec17                = 0 0 1
rot-rate17               = 0.0
rot-k17                  = 200
rot-fit-method17         = norm
rot-group18              = ACE_18
rot-type18               = rm-pf
rot-vec18                = 0 0 1
rot-rate18               = 0.0
rot-k18                  = 200
rot-fit-method18         = norm
rot-group19              = ACE_19
rot-type19               = rm-pf
rot-vec19                = 0 0 1
rot-rate19               = 0.0
rot-k19                  = 200
rot-fit-method19         = norm
rot-group20              = ACE_20
rot-type20               = rm-pf
rot-vec20                = 0 0 1
rot-rate20               = 0.0
rot-k20                  = 200
rot-fit-method20         = norm
rot-group21              = ACE_21
rot-type21               = rm-pf
rot-vec21                = 0 0 1
rot-rate21               = 0.0
rot-k21                  = 200
rot-fit-method21         = norm
rot-group22              = ACE_22
rot-type22               = rm-pf
rot-vec22                = 0 0 1
rot-rate22               = 0.0
rot-k22                  = 200
rot-fit-method22         = norm
rot-group23              = ACE_23
rot-type23               = rm-pf
rot-vec23                = 0 0 1
rot-rate23               = 0.0
rot-k23                  = 200
rot-fit-method23         = norm
rot-group24              = ACE_24
rot-type24               = rm-pf
rot-vec24                = 0 0 1
rot-rate24               = 0.0
rot-k24                  = 200
rot-fit-method24         = norm
rot-group25              = ACE_25
rot-type25               = rm-pf
rot-vec25                = 0 0 1
rot-rate25               = 0.0
rot-k25                  = 200
rot-fit-method25         = norm
rot-group26              = ACE_26
rot-type26               = rm-pf
rot-vec26                = 0 0 1
rot-rate26               = 0.0
rot-k26                  = 200
rot-fit-method26         = norm
rot-group27              = ACE_27
rot-type27               = rm-pf
rot-vec27                = 0 0 1
rot-rate27               = 0.0
rot-k27                  = 200
rot-fit-method27         = norm
rot-group28              = ACE_28
rot-type28               = rm-pf
rot-vec28                = 0 0 1
rot-rate28               = 0.0
rot-k28                  = 200
rot-fit-method28         = norm
rot-group29              = ACE_29
rot-type29               = rm-pf
rot-vec29                = 0 0 1
rot-rate29               = 0.0
rot-k29                  = 200
rot-fit-method29         = norm
rot-group30              = ACE_30
rot-type30               = rm-pf
rot-vec30                = 0 0 1
rot-rate30               = 0.0
rot-k30                  = 200
rot-fit-method30         = norm
rot-group31              = ACE_31
rot-type31               = rm-pf
rot-vec31                = 0 0 1
rot-rate31               = 0.0
rot-k31                  = 200
rot-fit-method31         = norm
rot-group32              = ACE_32
rot-type32               = rm-pf
rot-vec32                = 0 0 1
rot-rate32               = 0.0
rot-k32                  = 200
rot-fit-method32         = norm
rot-group33              = ACE_33
rot-type33               = rm-pf
rot-vec33                = 0 0 1
rot-rate33               = 0.0
rot-k33                  = 200
rot-fit-method33         = norm
rot-group34              = ACE_34
rot-type34               = rm-pf
rot-vec34                = 0 0 1
rot-rate34               = 0.0
rot-k34                  = 200
rot-fit-method34         = norm
rot-group35              = ACE_35
rot-type35               = rm-pf
rot-vec35                = 0 0 1
rot-rate35               = 0.0
rot-k35                  = 200
rot-fit-method35         = norm
rot-group36              = ACE_36
rot-type36               = rm-pf
rot-vec36                = 0 0 1
rot-rate36               = 0.0
rot-k36                  = 200
rot-fit-method36         = norm
rot-group37              = ACE_37
rot-type37               = rm-pf
rot-vec37                = 0 0 1
rot-rate37               = 0.0
rot-k37                  = 200
rot-fit-method37         = norm
rot-group38              = ACE_38
rot-type38               = rm-pf
rot-vec38                = 0 0 1
rot-rate38               = 0.0
rot-k38                  = 200
rot-fit-method38         = norm
rot-group39              = ACE_39
rot-type39               = rm-pf
rot-vec39                = 0 0 1
rot-rate39               = 0.0
rot-k39                  = 200
rot-fit-method39         = norm
rot-group40              = ACE_40
rot-type40               = rm-pf
rot-vec40                = 0 0 1
rot-rate40               = 0.0
rot-k40                  = 200
rot-fit-method40         = norm
rot-group41              = ACE_41
rot-type41               = rm-pf
rot-vec41                = 0 0 1
rot-rate41               = 0.0
rot-k41                  = 200
rot-fit-method41         = norm
rot-group42              = ACE_42
rot-type42               = rm-pf
rot-vec42                = 0 0 1
rot-rate42               = 0.0
rot-k42                  = 200
rot-fit-method42         = norm
rot-group43              = ACE_43
rot-type43               = rm-pf
rot-vec43                = 0 0 1
rot-rate43               = 0.0
rot-k43                  = 200
rot-fit-method43         = norm
rot-group44              = ACE_44
rot-type44               = rm-pf
rot-vec44                = 0 0 1
rot-rate44               = 0.0
rot-k44                  = 200
rot-fit-method44         = norm
rot-group45              = NME_0
rot-type45               = rm-pf
rot-vec45                = 0 0 1
rot-rate45               = 0.0
rot-k45                  = 200
rot-fit-method45         = norm
rot-group46              = NME_1
rot-type46               = rm-pf
rot-vec46                = 0 0 1
rot-rate46               = 0.0
rot-k46                  = 200
rot-fit-method46         = norm
rot-group47              = NME_2
rot-type47               = rm-pf
rot-vec47                = 0 0 1
rot-rate47               = 0.0
rot-k47                  = 200
rot-fit-method47         = norm
rot-group48              = NME_3
rot-type48               = rm-pf
rot-vec48                = 0 0 1
rot-rate48               = 0.0
rot-k48                  = 200
rot-fit-method48         = norm
rot-group49              = NME_4
rot-type49               = rm-pf
rot-vec49                = 0 0 1
rot-rate49               = 0.0
rot-k49                  = 200
rot-fit-method49         = norm
rot-group50              = NME_5
rot-type50               = rm-pf
rot-vec50                = 0 0 1
rot-rate50               = 0.0
rot-k50                  = 200
rot-fit-method50         = norm
rot-group51              = NME_6
rot-type51               = rm-pf
rot-vec51                = 0 0 1
rot-rate51               = 0.0
rot-k51                  = 200
rot-fit-method51         = norm
rot-group52              = NME_7
rot-type52               = rm-pf
rot-vec52                = 0 0 1
rot-rate52               = 0.0
rot-k52                  = 200
rot-fit-method52         = norm
rot-group53              = NME_8
rot-type53               = rm-pf
rot-vec53                = 0 0 1
rot-rate53               = 0.0
rot-k53                  = 200
rot-fit-method53         = norm
rot-group54              = NME_9
rot-type54               = rm-pf
rot-vec54                = 0 0 1
rot-rate54               = 0.0
rot-k54                  = 200
rot-fit-method54         = norm
rot-group55              = NME_10
rot-type55               = rm-pf
rot-vec55                = 0 0 1
rot-rate55               = 0.0
rot-k55                  = 200
rot-fit-method55         = norm
rot-group56              = NME_11
rot-type56               = rm-pf
rot-vec56                = 0 0 1
rot-rate56               = 0.0
rot-k56                  = 200
rot-fit-method56         = norm
rot-group57              = NME_12
rot-type57               = rm-pf
rot-vec57                = 0 0 1
rot-rate57               = 0.0
rot-k57                  = 200
rot-fit-method57         = norm
rot-group58              = NME_13
rot-type58               = rm-pf
rot-vec58                = 0 0 1
rot-rate58               = 0.0
rot-k58                  = 200
rot-fit-method58         = norm
rot-group59              = NME_14
rot-type59               = rm-pf
rot-vec59                = 0 0 1
rot-rate59               = 0.0
rot-k59                  = 200
rot-fit-method59         = norm
rot-group60              = NME_15
rot-type60               = rm-pf
rot-vec60                = 0 0 1
rot-rate60               = 0.0
rot-k60                  = 200
rot-fit-method60         = norm
rot-group61              = NME_16
rot-type61               = rm-pf
rot-vec61                = 0 0 1
rot-rate61               = 0.0
rot-k61                  = 200
rot-fit-method61         = norm
rot-group62              = NME_17
rot-type62               = rm-pf
rot-vec62                = 0 0 1
rot-rate62               = 0.0
rot-k62                  = 200
rot-fit-method62         = norm
rot-group63              = NME_18
rot-type63               = rm-pf
rot-vec63                = 0 0 1
rot-rate63               = 0.0
rot-k63                  = 200
rot-fit-method63         = norm
rot-group64              = NME_19
rot-type64               = rm-pf
rot-vec64                = 0 0 1
rot-rate64               = 0.0
rot-k64                  = 200
rot-fit-method64         = norm
rot-group65              = NME_20
rot-type65               = rm-pf
rot-vec65                = 0 0 1
rot-rate65               = 0.0
rot-k65                  = 200
rot-fit-method65         = norm
rot-group66              = NME_21
rot-type66               = rm-pf
rot-vec66                = 0 0 1
rot-rate66               = 0.0
rot-k66                  = 200
rot-fit-method66         = norm
rot-group67              = NME_22
rot-type67               = rm-pf
rot-vec67                = 0 0 1
rot-rate67               = 0.0
rot-k67                  = 200
rot-fit-method67         = norm
rot-group68              = NME_23
rot-type68               = rm-pf
rot-vec68                = 0 0 1
rot-rate68               = 0.0
rot-k68                  = 200
rot-fit-method68         = norm
rot-group69              = NME_24
rot-type69               = rm-pf
rot-vec69                = 0 0 1
rot-rate69               = 0.0
rot-k69                  = 200
rot-fit-method69         = norm
rot-group70              = NME_25
rot-type70               = rm-pf
rot-vec70                = 0 0 1
rot-rate70               = 0.0
rot-k70                  = 200
rot-fit-method70         = norm
rot-group71              = NME_26
rot-type71               = rm-pf
rot-vec71                = 0 0 1
rot-rate71               = 0.0
rot-k71                  = 200
rot-fit-method71         = norm
rot-group72              = NME_27
rot-type72               = rm-pf
rot-vec72                = 0 0 1
rot-rate72               = 0.0
rot-k72                  = 200
rot-fit-method72         = norm
rot-group73              = NME_28
rot-type73               = rm-pf
rot-vec73                = 0 0 1
rot-rate73               = 0.0
rot-k73                  = 200
rot-fit-method73         = norm
rot-group74              = NME_29
rot-type74               = rm-pf
rot-vec74                = 0 0 1
rot-rate74               = 0.0
rot-k74                  = 200
rot-fit-method74         = norm
rot-group75              = NME_30
rot-type75               = rm-pf
rot-vec75                = 0 0 1
rot-rate75               = 0.0
rot-k75                  = 200
rot-fit-method75         = norm
rot-group76              = NME_31
rot-type76               = rm-pf
rot-vec76                = 0 0 1
rot-rate76               = 0.0
rot-k76                  = 200
rot-fit-method76         = norm
rot-group77              = NME_32
rot-type77               = rm-pf
rot-vec77                = 0 0 1
rot-rate77               = 0.0
rot-k77                  = 200
rot-fit-method77         = norm
rot-group78              = NME_33
rot-type78               = rm-pf
rot-vec78                = 0 0 1
rot-rate78               = 0.0
rot-k78                  = 200
rot-fit-method78         = norm
rot-group79              = NME_34
rot-type79               = rm-pf
rot-vec79                = 0 0 1
rot-rate79               = 0.0
rot-k79                  = 200
rot-fit-method79         = norm
rot-group80              = NME_35
rot-type80               = rm-pf
rot-vec80                = 0 0 1
rot-rate80               = 0.0
rot-k80                  = 200
rot-fit-method80         = norm
rot-group81              = NME_36
rot-type81               = rm-pf
rot-vec81                = 0 0 1
rot-rate81               = 0.0
rot-k81                  = 200
rot-fit-method81         = norm
rot-group82              = NME_37
rot-type82               = rm-pf
rot-vec82                = 0 0 1
rot-rate82               = 0.0
rot-k82                  = 200
rot-fit-method82         = norm
rot-group83              = NME_38
rot-type83               = rm-pf
rot-vec83                = 0 0 1
rot-rate83               = 0.0
rot-k83                  = 200
rot-fit-method83         = norm
rot-group84              = NME_39
rot-type84               = rm-pf
rot-vec84                = 0 0 1
rot-rate84               = 0.0
rot-k84                  = 200
rot-fit-method84         = norm
rot-group85              = NME_40
rot-type85               = rm-pf
rot-vec85                = 0 0 1
rot-rate85               = 0.0
rot-k85                  = 200
rot-fit-method85         = norm
rot-group86              = NME_41
rot-type86               = rm-pf
rot-vec86                = 0 0 1
rot-rate86               = 0.0
rot-k86                  = 200
rot-fit-method86         = norm
rot-group87              = NME_42
rot-type87               = rm-pf
rot-vec87                = 0 0 1
rot-rate87               = 0.0
rot-k87                  = 200
rot-fit-method87         = norm
rot-group88              = NME_43
rot-type88               = rm-pf
rot-vec88                = 0 0 1
rot-rate88               = 0.0
rot-k88                  = 200
rot-fit-method88         = norm
rot-group89              = NME_44
rot-type89               = rm-pf
rot-vec89                = 0 0 1
rot-rate89               = 0.0
rot-k89                  = 200
rot-fit-method89         = norm
