;
;	File 'topol.top' was generated
;	By user: gg63686 (100328)
;	On host: login01
;	At date: Tue Dec 16 16:24:43 2025
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2024.4-EasyBuild_5.1.2 (-:
;	
;	Executable:   /cvmfs/software.eessi.io/versions/2023.06/software/linux/x86_64/amd/zen4/software/GROMACS/2024.4-foss-2023b/bin/gmx
;	Data prefix:  /cvmfs/software.eessi.io/versions/2023.06/software/linux/x86_64/amd/zen4/software/GROMACS/2024.4-foss-2023b
;	Working dir:  /data/fs201081/gg63686/mold_test_parm/antechamber/1.Topology
;	Command line:
;	  gmx pdb2gmx -f noH.pdb -o mold.gro -ignh -merge all
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./amber99sb-star-ildnp.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_A     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1         CT      1    ACE    CH3      1    -0.3662      12.01
     2         HC      1    ACE   HH31      2     0.1123      1.008
     3         HC      1    ACE   HH32      3     0.1123      1.008
     4         HC      1    ACE   HH33      4     0.1123      1.008
     5          C      1    ACE      C      5     0.5972      12.01
     6          O      1    ACE      O      6    -0.5679         16   ; qtot 0
; residue   1 LZD rtp LZD  q +0.3
     7          N      1    LZD      N      7  -0.333459      14.01
     8          H      1    LZD      H      8   0.244989      1.008
     9         CT      1    LZD     CA      9  -0.318983      12.01
    10         H1      1    LZD     HA     10   0.163519      1.008
    11         CT      1    LZD     CB     11  -0.155066      12.01
    12         HC      1    LZD    HB1     12   0.070095      1.008
    13         HC      1    LZD    HB2     13   0.070095      1.008
    14         CT      1    LZD     CG     14   0.083988      12.01
    15         HC      1    LZD    HG1     15   0.059255      1.008
    16         HC      1    LZD    HG2     16   0.059255      1.008
    17         CT      1    LZD     CD     17  -0.171715      12.01
    18         HC      1    LZD    HD1     18    0.08118      1.008
    19         HC      1    LZD    HD2     19    0.08118      1.008
    20         CT      1    LZD     CE     20  -0.042829      12.01
    21         H1      1    LZD    HE1     21    0.10077      1.008
    22         H1      1    LZD    HE2     22    0.10077      1.008
    23          C      1    LZD      C     23   0.702386      12.01
    24          O      1    LZD      O     24  -0.486187         16   ; qtot 0.3092
; residue   1 NME rtp NME  q  0.0
    25          N      1    NME      N     25    -0.4157      14.01
    26          H      1    NME      H     26     0.2719      1.008
    27         CT      1    NME    CH3     27     -0.149      12.01
    28         H1      1    NME   HH31     28     0.0976      1.008
    29         H1      1    NME   HH32     29     0.0976      1.008
    30         H1      1    NME   HH33     30     0.0976      1.008   ; qtot 0.3092
; residue   1 ACE rtp ACE  q  0.0
    31         CT      1    ACE    CH3     31    -0.3662      12.01
    32         HC      1    ACE   HH31     32     0.1123      1.008
    33         HC      1    ACE   HH32     33     0.1123      1.008
    34         HC      1    ACE   HH33     34     0.1123      1.008
    35          C      1    ACE      C     35     0.5972      12.01
    36          O      1    ACE      O     36    -0.5679         16   ; qtot 0.3092
; residue   1 LZS rtp LZS  q +0.7
    37          N      1    LZS      N     37  -0.248165      14.01
    38          H      1    LZS      H     38   0.192753      1.008
    39         CT      1    LZS     CA     39  -0.131209      12.01
    40         H1      1    LZS     HA     40    0.15219      1.008
    41         CT      1    LZS     CB     41  -0.317682      12.01
    42         HC      1    LZS    HB1     42   0.119936      1.008
    43         HC      1    LZS    HB2     43   0.119936      1.008
    44         CT      1    LZS     CG     44  -0.121262      12.01
    45         HC      1    LZS    HG1     45   0.059129      1.008
    46         HC      1    LZS    HG2     46   0.059129      1.008
    47         CT      1    LZS     CD     47   0.179907      12.01
    48         HC      1    LZS    HD1     48   0.006067      1.008
    49         HC      1    LZS    HD2     49   0.006067      1.008
    50         CT      1    LZS     CE     50  -0.211763      12.01
    51         H1      1    LZS    HE1     51   0.132006      1.008
    52         H1      1    LZS    HE2     52   0.132006      1.008
    53         N*      1    LZS    NZ2     53   0.142816      14.01
    54          C      1    LZS      C     54   0.638251      12.01
    55          O      1    LZS      O     55  -0.526574         16
    56         CQ      1    LZS    C31     56  -0.043104      12.01
    57         H5      1    LZS    H31     57   0.184965      1.008
    58         N*      1    LZS    NZ1     58  -0.066795      14.01
    59         CC      1    LZS    C30     59   -0.29223      12.01
    60         H4      1    LZS    H30     60   0.231915      1.008
    61         CC      1    LZS    C28     61   0.240186      12.01
    62         CT      1    LZS    CH3     62  -0.412773      12.01
    63         HC      1    LZS   HH31     63   0.155018      1.008
    64         HC      1    LZS   HH32     64   0.155018      1.008
    65         HC      1    LZS   HH33     65   0.155018      1.008   ; qtot 1
; residue   1 NME rtp NME  q  0.0
    66          N      1    NME      N     66    -0.4157      14.01
    67          H      1    NME      H     67     0.2719      1.008
    68         CT      1    NME    CH3     68     -0.149      12.01
    69         H1      1    NME   HH31     69     0.0976      1.008
    70         H1      1    NME   HH32     70     0.0976      1.008
    71         H1      1    NME   HH33     71     0.0976      1.008   ; qtot 1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    23     1 
   11    12     1 
   11    13     1 
   11    14     1 
   14    15     1 
   14    16     1 
   14    17     1 
   17    18     1 
   17    19     1 
   17    20     1 
   20    21     1 
   20    22     1 
   20    58     1 
   23    24     1 
   23    25     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    29     1 
   27    30     1 
   31    32     1 
   31    33     1 
   31    34     1 
   31    35     1 
   35    36     1 
   35    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   39    54     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    49     1 
   47    50     1 
   50    51     1 
   50    52     1 
   50    53     1 
   53    56     1 
   53    59     1 
   54    55     1 
   54    66     1 
   56    57     1 
   56    58     1 
   58    61     1 
   59    60     1 
   59    61     1 
   61    62     1 
   62    63     1 
   62    64     1 
   62    65     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    70     1 
   68    71     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    23     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    24     1 
    7    25     1 
    8    10     1 
    8    11     1 
    8    23     1 
    9    15     1 
    9    16     1 
    9    17     1 
    9    26     1 
    9    27     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    24     1 
   10    25     1 
   11    18     1 
   11    19     1 
   11    20     1 
   11    24     1 
   11    25     1 
   12    15     1 
   12    16     1 
   12    17     1 
   12    23     1 
   13    15     1 
   13    16     1 
   13    17     1 
   13    23     1 
   14    21     1 
   14    22     1 
   14    23     1 
   14    58     1 
   15    18     1 
   15    19     1 
   15    20     1 
   16    18     1 
   16    19     1 
   16    20     1 
   17    56     1 
   17    61     1 
   18    21     1 
   18    22     1 
   18    58     1 
   19    21     1 
   19    22     1 
   19    58     1 
   20    53     1 
   20    57     1 
   20    59     1 
   20    62     1 
   21    56     1 
   21    61     1 
   22    56     1 
   22    61     1 
   23    28     1 
   23    29     1 
   23    30     1 
   24    26     1 
   24    27     1 
   26    28     1 
   26    29     1 
   26    30     1 
   31    38     1 
   31    39     1 
   32    36     1 
   32    37     1 
   33    36     1 
   33    37     1 
   34    36     1 
   34    37     1 
   35    40     1 
   35    41     1 
   35    54     1 
   36    38     1 
   36    39     1 
   37    42     1 
   37    43     1 
   37    44     1 
   37    55     1 
   37    66     1 
   38    40     1 
   38    41     1 
   38    54     1 
   39    45     1 
   39    46     1 
   39    47     1 
   39    67     1 
   39    68     1 
   40    42     1 
   40    43     1 
   40    44     1 
   40    55     1 
   40    66     1 
   41    48     1 
   41    49     1 
   41    50     1 
   41    55     1 
   41    66     1 
   42    45     1 
   42    46     1 
   42    47     1 
   42    54     1 
   43    45     1 
   43    46     1 
   43    47     1 
   43    54     1 
   44    51     1 
   44    52     1 
   44    53     1 
   44    54     1 
   45    48     1 
   45    49     1 
   45    50     1 
   46    48     1 
   46    49     1 
   46    50     1 
   47    56     1 
   47    59     1 
   48    51     1 
   48    52     1 
   48    53     1 
   49    51     1 
   49    52     1 
   49    53     1 
   50    57     1 
   50    58     1 
   50    60     1 
   50    61     1 
   51    56     1 
   51    59     1 
   52    56     1 
   52    59     1 
   53    62     1 
   54    69     1 
   54    70     1 
   54    71     1 
   55    67     1 
   55    68     1 
   56    60     1 
   56    62     1 
   57    59     1 
   57    61     1 
   58    60     1 
   58    63     1 
   58    64     1 
   58    65     1 
   59    63     1 
   59    64     1 
   59    65     1 
   60    62     1 
   67    69     1 
   67    70     1 
   67    71     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    6     5     7     1 
    5     7     8     1 
    5     7     9     1 
    8     7     9     1 
    7     9    10     1 
    7     9    11     1 
    7     9    23     1 
   10     9    11     1 
   10     9    23     1 
   11     9    23     1 
    9    11    12     1 
    9    11    13     1 
    9    11    14     1 
   12    11    13     1 
   12    11    14     1 
   13    11    14     1 
   11    14    15     1 
   11    14    16     1 
   11    14    17     1 
   15    14    16     1 
   15    14    17     1 
   16    14    17     1 
   14    17    18     1 
   14    17    19     1 
   14    17    20     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
   17    20    21     1 
   17    20    22     1 
   17    20    58     1 
   21    20    22     1 
   21    20    58     1 
   22    20    58     1 
    9    23    24     1 
    9    23    25     1 
   24    23    25     1 
   23    25    26     1 
   23    25    27     1 
   26    25    27     1 
   25    27    28     1 
   25    27    29     1 
   25    27    30     1 
   28    27    29     1 
   28    27    30     1 
   29    27    30     1 
   32    31    33     1 
   32    31    34     1 
   32    31    35     1 
   33    31    34     1 
   33    31    35     1 
   34    31    35     1 
   31    35    36     1 
   31    35    37     1 
   36    35    37     1 
   35    37    38     1 
   35    37    39     1 
   38    37    39     1 
   37    39    40     1 
   37    39    41     1 
   37    39    54     1 
   40    39    41     1 
   40    39    54     1 
   41    39    54     1 
   39    41    42     1 
   39    41    43     1 
   39    41    44     1 
   42    41    43     1 
   42    41    44     1 
   43    41    44     1 
   41    44    45     1 
   41    44    46     1 
   41    44    47     1 
   45    44    46     1 
   45    44    47     1 
   46    44    47     1 
   44    47    48     1 
   44    47    49     1 
   44    47    50     1 
   48    47    49     1 
   48    47    50     1 
   49    47    50     1 
   47    50    51     1 
   47    50    52     1 
   47    50    53     1 
   51    50    52     1 
   51    50    53     1 
   52    50    53     1 
   50    53    56     1 
   50    53    59     1 
   56    53    59     1 
   39    54    55     1 
   39    54    66     1 
   55    54    66     1 
   53    56    57     1 
   53    56    58     1 
   57    56    58     1 
   20    58    56     1 
   20    58    61     1 
   56    58    61     1 
   53    59    60     1 
   53    59    61     1 
   60    59    61     1 
   58    61    59     1 
   58    61    62     1 
   59    61    62     1 
   61    62    63     1 
   61    62    64     1 
   61    62    65     1 
   63    62    64     1 
   63    62    65     1 
   64    62    65     1 
   54    66    67     1 
   54    66    68     1 
   67    66    68     1 
   66    68    69     1 
   66    68    70     1 
   66    68    71     1 
   69    68    70     1 
   69    68    71     1 
   70    68    71     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    23     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    23     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   23     9    11    12     9 
   23     9    11    13     9 
   23     9    11    14     9 
    7     9    23    24     9 
    7     9    23    25     9 
   10     9    23    24     9 
   10     9    23    25     9 
   11     9    23    24     9 
   11     9    23    25     9 
    9    11    14    15     9 
    9    11    14    16     9 
    9    11    14    17     9 
   12    11    14    15     9 
   12    11    14    16     9 
   12    11    14    17     9 
   13    11    14    15     9 
   13    11    14    16     9 
   13    11    14    17     9 
   11    14    17    18     9 
   11    14    17    19     9 
   11    14    17    20     9 
   15    14    17    18     9 
   15    14    17    19     9 
   15    14    17    20     9 
   16    14    17    18     9 
   16    14    17    19     9 
   16    14    17    20     9 
   14    17    20    21     9 
   14    17    20    22     9 
   14    17    20    58     9 
   18    17    20    21     9 
   18    17    20    22     9 
   18    17    20    58     9 
   19    17    20    21     9 
   19    17    20    22     9 
   19    17    20    58     9 
   17    20    58    56     9 
   17    20    58    61     9 
   21    20    58    56     9 
   21    20    58    61     9 
   22    20    58    56     9 
   22    20    58    61     9 
    9    23    25    26     9 
    9    23    25    27     9 
   24    23    25    26     9 
   24    23    25    27     9 
   23    25    27    28     9 
   23    25    27    29     9 
   23    25    27    30     9 
   26    25    27    28     9 
   26    25    27    29     9 
   26    25    27    30     9 
   32    31    35    36     9 
   32    31    35    37     9 
   33    31    35    36     9 
   33    31    35    37     9 
   34    31    35    36     9 
   34    31    35    37     9 
   31    35    37    38     9 
   31    35    37    39     9 
   36    35    37    38     9 
   36    35    37    39     9 
   35    37    39    40     9 
   35    37    39    41     9 
   35    37    39    54     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    54     9 
   37    39    41    42     9 
   37    39    41    43     9 
   37    39    41    44     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    44     9 
   54    39    41    42     9 
   54    39    41    43     9 
   54    39    41    44     9 
   37    39    54    55     9 
   37    39    54    66     9 
   40    39    54    55     9 
   40    39    54    66     9 
   41    39    54    55     9 
   41    39    54    66     9 
   39    41    44    45     9 
   39    41    44    46     9 
   39    41    44    47     9 
   42    41    44    45     9 
   42    41    44    46     9 
   42    41    44    47     9 
   43    41    44    45     9 
   43    41    44    46     9 
   43    41    44    47     9 
   41    44    47    48     9 
   41    44    47    49     9 
   41    44    47    50     9 
   45    44    47    48     9 
   45    44    47    49     9 
   45    44    47    50     9 
   46    44    47    48     9 
   46    44    47    49     9 
   46    44    47    50     9 
   44    47    50    51     9 
   44    47    50    52     9 
   44    47    50    53     9 
   48    47    50    51     9 
   48    47    50    52     9 
   48    47    50    53     9 
   49    47    50    51     9 
   49    47    50    52     9 
   49    47    50    53     9 
   47    50    53    56     9 
   47    50    53    59     9 
   51    50    53    56     9 
   51    50    53    59     9 
   52    50    53    56     9 
   52    50    53    59     9 
   50    53    56    57     9 
   50    53    56    58     9 
   59    53    56    57     9 
   59    53    56    58     9 
   50    53    59    60     9 
   50    53    59    61     9 
   56    53    59    60     9 
   56    53    59    61     9 
   39    54    66    67     9 
   39    54    66    68     9 
   55    54    66    67     9 
   55    54    66    68     9 
   53    56    58    20     9 
   53    56    58    61     9 
   57    56    58    20     9 
   57    56    58    61     9 
   20    58    61    59     9 
   20    58    61    62     9 
   56    58    61    59     9 
   56    58    61    62     9 
   53    59    61    58     9 
   53    59    61    62     9 
   60    59    61    58     9 
   60    59    61    62     9 
   58    61    62    63     9 
   58    61    62    64     9 
   58    61    62    65     9 
   59    61    62    63     9 
   59    61    62    64     9 
   59    61    62    65     9 
   54    66    68    69     9 
   54    66    68    70     9 
   54    66    68    71     9 
   67    66    68    69     9 
   67    66    68    70     9 
   67    66    68    71     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     7     5     6     4 
    5     9     7     8     4 
    9    25    23    24     4 
   23    27    25    26     4 
   31    37    35    36     4 
   35    39    37    38     4 
   39    66    54    55     4 
   53    59    50    56     4 
   54    68    66    67     4 
   59    62    58    61     4 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./amber99sb-star-ildnp.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./amber99sb-star-ildnp.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     1
