* Structure stream file generated from SMILES
*

MASS -1 BEGIN 1.0

read sequence card
* Sequence
*
1
MOL  

generate MOL setup

! Coordinates
coord atom CA MOL 4.037 -0.388 0.731  ! CT3
coord atom CB MOL 2.636 -0.586 1.289  ! CT3
coord atom CG MOL 1.568 0.243 0.572  ! CT3
coord atom CD MOL 1.348 -0.181 -0.882  ! CT3
coord atom CE MOL 0.255 0.634 -1.569  ! CT3
coord atom NR1A MOL -1.072 0.385 -0.995  ! NR
coord atom CR1B MOL -1.777 -0.743 -1.165  ! CA
coord atom NR1C MOL -2.926 -0.589 -0.504  ! NR
coord atom CR1D MOL -2.993 0.655 0.105  ! CA
coord atom CZ MOL -4.148 1.098 0.900  ! CT3
coord atom CR1E MOL -1.808 1.271 -0.219  ! CA

! Bonds
BOND CA CB ! 1.521
BOND CB CG ! 1.531
BOND CG CD ! 1.531
BOND CD CE ! 1.527
BOND CE NR1A ! 1.467
BOND NR1A CR1B ! 1.341
BOND CR1B NR1C ! 1.335
BOND NR1C CR1D ! 1.386
BOND CR1D CZ ! 1.471
BOND CR1D CR1E ! 1.375
BOND CR1E NR1A ! 1.389

! Angles
angle MOL CA MOL CB MOL CG ! 113.60
angle MOL CB MOL CG MOL CD ! 113.29
angle MOL CG MOL CD MOL CE ! 112.47
angle MOL CD MOL CE MOL NR1A ! 112.38
angle MOL CE MOL NR1A MOL CR1B ! 124.62
angle MOL CE MOL NR1A MOL CR1E ! 126.15
angle MOL CR1B MOL NR1A MOL CR1E ! 109.22
angle MOL NR1A MOL CR1B MOL NR1C ! 107.01
angle MOL CR1B MOL NR1C MOL CR1D ! 111.26
angle MOL NR1C MOL CR1D MOL CZ ! 123.09
angle MOL NR1C MOL CR1D MOL CR1E ! 104.91
angle MOL CZ MOL CR1D MOL CR1E ! 132.00
angle MOL CR1D MOL CR1E MOL NR1A ! 107.59

! Dihedrals
IMPR CA CB CG CD ! 66.28
IMPR CB CG CD CE ! 178.56
IMPR CG CD CE NR1A ! -66.48
IMPR CD CE NR1A CR1B ! -72.24
IMPR CD CE NR1A CR1E ! 109.08
IMPR CE NR1A CR1B NR1C ! -179.54
IMPR CR1E NR1A CR1B NR1C ! -0.67
IMPR NR1A CR1B NR1C CR1D ! 0.43
IMPR CR1B NR1C CR1D CZ ! 179.90
IMPR CR1B NR1C CR1D CR1E ! -0.03
IMPR NR1C CR1D CR1E NR1A ! -0.38
IMPR CZ CR1D CR1E NR1A ! 179.70
IMPR CR1D CR1E NR1A CE ! 179.51
IMPR CR1D CR1E NR1A CR1B ! 0.66

! Internal Coordinates Table
IC CA   CB   CG   CG    1.521  113.60     0.00    0.00  0.000
IC CB   CG   CD   CD    1.531  113.29     0.00    0.00  0.000
IC CG   CD   CE   CE    1.531  112.47     0.00    0.00  0.000
IC CD   CE   NR1A NR1A  1.527  112.38     0.00    0.00  0.000
IC CE   NR1A CR1B CR1B  1.467  124.62     0.00    0.00  0.000
IC CE   NR1A CR1E CR1E  1.467  126.15     0.00    0.00  0.000
IC CR1B NR1A CR1E CR1E  1.341  109.22     0.00    0.00  0.000
IC NR1A CR1B NR1C NR1C  1.341  107.01     0.00    0.00  0.000
IC CR1B NR1C CR1D CR1D  1.335  111.26     0.00    0.00  0.000
IC NR1C CR1D CZ   CZ    1.386  123.09     0.00    0.00  0.000
IC NR1C CR1D CR1E CR1E  1.386  104.91     0.00    0.00  0.000
IC CZ   CR1D CR1E CR1E  1.471  132.00     0.00    0.00  0.000
IC CR1D CR1E NR1A NR1A  1.375  107.59     0.00    0.00  0.000
IC CA   CB   CG   CD    1.521  113.60    66.28  113.29  1.531
IC CB   CG   CD   CE    1.531  113.29   178.56  112.47  1.527
IC CG   CD   CE   NR1A  1.531  112.47   -66.48  112.38  1.467
IC CD   CE   NR1A CR1B  1.527  112.38   -72.24  124.62  1.341
IC CD   CE   NR1A CR1E  1.527  112.38   109.08  126.15  1.389
IC CE   NR1A CR1B NR1C  1.467  124.62  -179.54  107.01  1.335
IC CR1E NR1A CR1B NR1C  1.389  109.22    -0.67  107.01  1.335
IC NR1A CR1B NR1C CR1D  1.341  107.01     0.43  111.26  1.386
IC CR1B NR1C CR1D CZ    1.335  111.26   179.90  123.09  1.471
IC CR1B NR1C CR1D CR1E  1.335  111.26    -0.03  104.91  1.375
IC NR1C CR1D CR1E NR1A  1.386  104.91    -0.38  107.59  1.389
IC CZ   CR1D CR1E NR1A  1.471  132.00   179.70  107.59  1.389
IC CR1D CR1E NR1A CE    1.375  107.59   179.51  126.15  1.467
IC CR1D CR1E NR1A CR1B  1.375  107.59     0.66  109.22  1.341
IC CE   CR1B *NR1A CR1E  2.487   29.04   178.87  109.22  1.389
IC NR1C CZ   *CR1D CR1E  2.512   27.53   179.91  132.00  1.375

